Name	Donation	Recipients
Ray Abbott	$40.00	Vox Victimas
Tameaka Akinfolarin	$40.00	"EarthSalvors 40%, Vox Victimas 60%"
Nishan Apr	$40.00	Child Survivors
Jeryl Areu	$40.00	"Mitleid International 30%, Save the Baby Animals 70%"
Debra Armant	$60.00	"Cancer Cures, Inc."
John Atkins	$40.00	"Cancer Cures, Inc. 60%, Cuidadores Ltd. 40%"
Wanda Branly	$25.00	"Mitleid International 90%, Save the Baby Animals 10%"
Saunders Briggi	$40.00	"Conserve Nature, Inc. 40%, AquaMissions International 60%"
Carmelo Broome	$10.00	"Child Survivors 10%, Disaster Assist, Inc. 90%"
Burnetta Buckner	$20.00	"Disaster Assist, Inc. 50%, Cancer Cures, Inc. 50%"
Lemonica Burroughs	$20.00	"Cancer Cures, Inc."
Carston Campbell	$60.00	"Save the Baby Animals 90%, EarthSalvors 10%"
Barnaby Cassey	$40.00	"Cuidadores Ltd. 70%, Mitleid International 30%"
Willeta Chernega	$40.00	"Cuidadores Ltd. 80%, Mitleid International 20%"
Richard Chiseloff	$120.00	Child Survivors
Terry-Ann Clark	$40.00	"Vox Victimas 50%, Conserve Nature, Inc. 50%"
Tzue-Ing Cormell	$20.00	"Cuidadores Ltd. 60%, Mitleid International 40%"
Samantha Cross	$40.00	Vox Victimas
Chrisy Cutucache	$40.00	"Cancer Cures, Inc."
Brienne Darrohn	$40.00	"Disaster Assist, Inc. 50%, Cancer Cures, Inc. 50%"
Julius Denhollem	$5.00	"Save the Baby Animals 90%, EarthSalvors 10%"
Raymondria Desaulniers	$60.00	"Cancer Cures, Inc. 20%, Cuidadores Ltd. 80%"
Shia-Ling Digiorgio	$10.00	"EarthSalvors 50%, Vox Victimas 50%"
Thyland Dolan	$40.00	"AquaMissions International 80%, Child Survivors 20%"
Marcel Dupree	$10.00	"AquaMissions International 40%, Child Survivors 60%"
Brian Farnsworth	$40.00	Save the Baby Animals
Zashia Farthing	$80.00	"Child Survivors 90%, Disaster Assist, Inc. 10%"
Louis Favaron	$140.00	"Mitleid International 60%, Save the Baby Animals 40%"
Ralph Ferrari	$100.00	"Conserve Nature, Inc. 50%, AquaMissions International 50%"
Scott Filan	$40.00	Save the Baby Animals
Rocheal Flammia	$20.00	"Cancer Cures, Inc."
Febin Flow	$40.00	"AquaMissions International 10%, Child Survivors 90%"
Lesia Galarneau	$20.00	"Disaster Assist, Inc. 10%, Cancer Cures, Inc. 90%"
Angela Gardner	$60.00	"Cuidadores Ltd. 90%, Mitleid International 10%"
Robert Goodwin	$60.00	"Cancer Cures, Inc."
Lily-Ann Gordo	$60.00	"AquaMissions International 40%, Child Survivors 60%"
Yusef Hafley	$10.00	"Cuidadores Ltd. 60%, Mitleid International 40%"
Seco Hargrave	$20.00	"Child Survivors 60%, Disaster Assist, Inc. 40%"
Barbara Harvill	$60.00	"Conserve Nature, Inc. 80%, AquaMissions International 20%"
Lauris Hassam	$40.00	"Child Survivors 20%, Disaster Assist, Inc. 80%"
Sherelyn Heilmann	$20.00	"Disaster Assist, Inc. 70%, Cancer Cures, Inc. 30%"
John Heinsler	$60.00	"Disaster Assist, Inc. 20%, Cancer Cures, Inc. 80%"
Ronald Hill	$60.00	"AquaMissions International 60%, Child Survivors 40%"
Michael Holt	$10.00	"Cancer Cures, Inc. 70%, Cuidadores Ltd. 30%"
Craig Honore	$60.00	"Disaster Assist, Inc."
Entrisse Horne	$40.00	Vox Victimas
Omeba Horne	$80.00	"Mitleid International 40%, Save the Baby Animals 60%"
Shrimatee Kagolanu	$80.00	"Cancer Cures, Inc. 10%, Cuidadores Ltd. 90%"
Davis Karp	$80.00	"Disaster Assist, Inc. 10%, Cancer Cures, Inc. 90%"
Janelle Kempster	$100.00	"Mitleid International 80%, Save the Baby Animals 20%"
Kathryn Kennedy	$80.00	Cuidadores Ltd.
Parie Kiemle	$45.00	Cuidadores Ltd.
Kevie Kimmerle	$80.00	"Child Survivors 90%, Disaster Assist, Inc. 10%"
Regi Kinol	$60.00	"AquaMissions International 30%, Child Survivors 70%"
Paul Knopfmacher	$20.00	AquaMissions International
Dlutomi Knust	$20.00	"Conserve Nature, Inc. 60%, AquaMissions International 40%"
Del Kohake	$40.00	"Disaster Assist, Inc. 90%, Cancer Cures, Inc. 10%"
Lisa Koonce	$60.00	"Cancer Cures, Inc."
Anglar Kornblith	$5.00	"EarthSalvors 30%, Vox Victimas 70%"
Donald Lamp	$40.00	"Cuidadores Ltd. 60%, Mitleid International 40%"
Dennis Lansberry	$140.00	Save the Baby Animals
Jason Lapsley	$40.00	Cuidadores Ltd.
Brandy Lattimer	$60.00	"AquaMissions International 60%, Child Survivors 40%"
William Latty	$80.00	"Conserve Nature, Inc. 20%, AquaMissions International 80%"
Marvin Leone	$10.00	Cuidadores Ltd.
Donelle Liguori	$60.00	"EarthSalvors 70%, Vox Victimas 30%"
Stacey Lyszyk	$30.00	"Cancer Cures, Inc."
Julienne Magolan	$10.00	"Conserve Nature, Inc."
Corneille Malta	$40.00	"EarthSalvors 90%, Vox Victimas 10%"
William Mamo	$60.00	Child Survivors
Tywanna Mcdade	$10.00	"Child Survivors 20%, Disaster Assist, Inc. 80%"
Eron Mckenzie	$40.00	"Mitleid International 30%, Save the Baby Animals 70%"
Azmi Mees	$40.00	"EarthSalvors 20%, Vox Victimas 80%"
Teresa Mesley	$10.00	Mitleid International
Eric Michonski	$40.00	"Disaster Assist, Inc. 30%, Cancer Cures, Inc. 70%"
Muthukumar Miketa	$40.00	"Disaster Assist, Inc. 50%, Cancer Cures, Inc. 50%"
Pamela Miller	$35.00	"Cancer Cures, Inc. 40%, Cuidadores Ltd. 60%"
Wei Xing Moore	$80.00	Cuidadores Ltd.
Glacia Nazar	$10.00	"Cancer Cures, Inc."
Angelia Neal	$40.00	"EarthSalvors 70%, Vox Victimas 30%"
Grezegorz Nuss	$35.00	"AquaMissions International 10%, Child Survivors 90%"
Tara O'Toole	$80.00	"AquaMissions International 30%, Child Survivors 70%"
Lutezenia Obermeyer	$40.00	"Child Survivors 70%, Disaster Assist, Inc. 30%"
Lucretta Octetree	$20.00	"Disaster Assist, Inc. 50%, Cancer Cures, Inc. 50%"
William Pantages	$10.00	"Vox Victimas 40%, Conserve Nature, Inc. 60%"
James Penhale	$10.00	"Save the Baby Animals 60%, EarthSalvors 40%"
Gerlinde Peppers	$80.00	"AquaMissions International 70%, Child Survivors 30%"
John-Michael Plybon	$20.00	"Mitleid International 30%, Save the Baby Animals 70%"
Katherine Pongor	$60.00	"Disaster Assist, Inc. 40%, Cancer Cures, Inc. 60%"
Nahliah Post	$80.00	Save the Baby Animals
Peter Pringley	$5.00	"Disaster Assist, Inc."
Daniel Pulliam	$60.00	Save the Baby Animals
Roland Rayburn	$60.00	Save the Baby Animals
Belanda Rink	$60.00	"Disaster Assist, Inc. 80%, Cancer Cures, Inc. 20%"
Kary Sacher	$40.00	"Cuidadores Ltd. 80%, Mitleid International 20%"
Gregory Sauder	$60.00	"AquaMissions International 70%, Child Survivors 30%"
Jessica Savacool	$60.00	"Disaster Assist, Inc."
Svein Saylor	$25.00	"EarthSalvors 40%, Vox Victimas 60%"
Victor Scroggin	$100.00	"Child Survivors 80%, Disaster Assist, Inc. 20%"
Danelle Sergeant	$30.00	"Cancer Cures, Inc. 80%, Cuidadores Ltd. 20%"
Ronald Shewitz	$20.00	"Conserve Nature, Inc. 40%, AquaMissions International 60%"
Robert Smith	$100.00	"Disaster Assist, Inc."
Bryce Smotherly	$60.00	EarthSalvors
Christine Sneed	$40.00	"Cuidadores Ltd. 50%, Mitleid International 50%"
Kristie Snitzer	$60.00	Mitleid International
Suad Sochacki	$100.00	"EarthSalvors 60%, Vox Victimas 40%"
Jeffery Stefandonovan	$20.00	"Cuidadores Ltd. 40%, Mitleid International 60%"
Reginald Steiber	$140.00	"AquaMissions International 10%, Child Survivors 90%"
Robert Stevens	$60.00	"EarthSalvors 70%, Vox Victimas 30%"
Herman Supple	$80.00	"AquaMissions International 80%, Child Survivors 20%"
Tingmei Sutton	$60.00	"AquaMissions International 90%, Child Survivors 10%"
Paul Tacosa	$5.00	"Save the Baby Animals 40%, EarthSalvors 60%"
Legette Terricciano	$60.00	"Vox Victimas 50%, Conserve Nature, Inc. 50%"
Elery Tolbet	$40.00	"EarthSalvors 60%, Vox Victimas 40%"
Hershell Tolley	$40.00	Cuidadores Ltd.
Berether Tucker	$60.00	"Conserve Nature, Inc. 40%, AquaMissions International 60%"
Jean-Claude Van Damme	$10.00	"Cuidadores Ltd. 60%, Mitleid International 40%"
Carl Vasconcellos	$5.00	"Conserve Nature, Inc."
Johannes Wade	$60.00	"Vox Victimas 70%, Conserve Nature, Inc. 30%"
Donald Washington	$40.00	"Save the Baby Animals 20%, EarthSalvors 80%"
Lionel Wende	$60.00	"Mitleid International 80%, Save the Baby Animals 20%"
Kenisha Winge	$80.00	"Cuidadores Ltd. 80%, Mitleid International 20%"
Steven Worton	$60.00	"Vox Victimas 30%, Conserve Nature, Inc. 70%"
Suzon Woyach	$20.00	"Vox Victimas 60%, Conserve Nature, Inc. 40%"
		
