












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- insert header -->












<head>
<title>SAS Training in the United States -- Arlington, VA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="date" content="YYYY-MM-DD" />
<meta name="locale" content="en_US" />



<!-- place CSS, Javascripts here -->

<!-- replace this variable using codes from the title matrix **note they are case sensitive** -->
<script type="text/javascript">
var sectionName = "C2";
</script>

<style>
#container { background: none !important; } 
#ran1,#ran2,#ran3,#ran4 { display:none; } 
#leftcolumn ul li { padding: 7px 0 0 10px; }
#leftcolumn li.leftnavoffElbow { padding: 3px 0 3px 17px; }
</style>

<!-- BEGIN htmlhead.inc -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWTVHH');</script>
<!-- End Google Tag Manager -->


<!-- Support Site Styles -->
<script src="//www.sas.com/etc/clientlibs/sas/modernizr.js"></script>

<link rel="stylesheet" type="text/css" href="/css/sasbase.css" title="default" />
<link rel="stylesheet" type="text/css" href="/css/gray-bar.css" title="default" />
<link href="/css/support-masthead.css" type="text/css" rel="stylesheet" media="screen, print" />

<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/css/live-person.css" />
<link rel="stylesheet" type="text/css" href="/profile/user/resources/css/loginwindowstyles.css" />
<style type="text/css">#peb{z-index: 50000 !important;}</style>


<!-- Global .js references -->
<script type="text/javascript" src="/lib/global.js"></script>
<script type="text/javascript" src="/lib/navigation/topnav.js"></script>


<!-- YAHOO Global Object, DOM, Event, and Loader source file -->
<script type="text/javascript" src="/lib/yui/2.8.1/build/yuiloader-dom-event/yuiloader-dom-event.js"></script>
<script type="text/javascript" src="/lib/yui/2.8.1/build/cookie/cookie-min.js"></script>
<script type="text/javascript" src="/lib/yui/2.8.1/build/history/history-min.js"></script> 


<script src="/profile/user/resources/user-profiles-min.2.0.js" type="text/javascript"></script>

 
<!-- Enable Modal dialogs -->
<script src="/lib/modal/modal.js" type="text/javascript"></script>


<!-- code for Website Opitimizer -->
<!-- Start Visual Website Optimizer Asynchronous Code -->

<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=20166,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,

// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();

</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- Adobe DTM code, support.sas.com property for non-AEM pages.  Updated Sept 2016 -->
<script src="//assets.adobedtm.com/a4a4268256930a29de311efab04f43cf44db167b/satelliteLib-f7f64b77fcec042e59abbd2e346bb8e89a34cd3b.js"></script>

<!-- END htmlhead.inc -->


<link rel="stylesheet" type="text/css" href="/training/includes/train.css">

<script language="javascript">
<!--
function JumpToIt(frm) {
    var newPage = frm.url.options[frm.url.selectedIndex].value
    if (newPage != "None") {
        location.href=newPage
    }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
} 
//-->
</script> 


<script type="text/javascript" src="/eduapp/includes/mktree.js"> </script> 



</head>

<body onLoad="expandToGecItem(); return false;">
	













<iframe src="/eduapp/empty.html" id="yui-history-iframe"></iframe>
<input type="hidden" id="yui-history-field" />
<div id="container"> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWTVHH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<link href="https://support.sas.com/etc/designs/sassupport/header-footer.css" rel="stylesheet" media="all">
<script src="https://www.sas.com/etc/clientlibs/legacy/jquery.js" type="text/javascript"></script>


<!-- Begin Global Include File (legacy) -->


<!-- ***** NAVIGATION ***** -->


<script type="text/javascript" src="https://support.sas.com/en/support-header-3.pheader.html"></script>
<script type="text/javascript">
(function ($) {
     $(document).ready(function () {
	 $('#nav-main img').each(function (){
		var baseurl = '//support.sas.com' + $(this).attr('src');
		$(this).attr('src',baseurl);
	 });
     });     
})(jQuery);</script>
</div>
<!-- ***** PEB ***** -->
<div id="cpes">

<div id="sectionTitlediv" class="L0" style="float: left;">Bookstore</div>

<!--stopindex--> 
<!--googleoff: all-->
<div style="float: right;">
        <ul class="peb">
	&nbsp; </ul>   
  <!--googleon: all-->
  <!--startindex-->
</div>
</div>

<div class="clear"><!-- --></div>



<!-- End Global Include File  -->

<div id="toolbar">
    <div class="title">Training Console</div>
    <div id="searchfor">
      <div class="tool-search">
      <script>
        function clearDefaultandCSS(el) {
        if (el.defaultValue==el.value) el.value = ""
        // If Dynamic Style is supported, clear the style
        if (el.style) el.style.cssText = ""
        }
      </script>       
      <form class="search_field" method="get" action="https://support.sas.com/edu/search.html" name="searchForm" method="get" onsubmit="return checkSearchString()" onfocus="this.value=''" target="_top">
      <SELECT NAME="attr" style="margin: 0 12px 0 0; font-size:11px; float:left;" default="Select a Course" onChange="if (options[selectedIndex].value) window.location.href=(options[selectedIndex].value)">
      <OPTION selected="selected">Find a course by</option>
      <option value="http://support.sas.com/training/us/paths/">Learning Path</option>
      <option value="https://support.sas.com/edu/country.html?ctry=us">Location</option>
      <option value="https://support.sas.com/edu/locations.html?locationId=LW&ctry=us">Live Web</option>
      <option value="https://support.sas.com/edu/elearning.html?ctry=us&productType=library">e-Learning</option>
      <option value="https://support.sas.com/edu/qs.html?id=BKS&ctry=us">Business Knowledge Series</option>
      <option value="https://support.sas.com/edu/products.html?ctry=us">Products &amp; Solutions</option>
      </SELECT>
      <div style="border: 1px solid #ccc; float: left; height: 20px;">
        <input type="text" name="searchString" class="searchfor" value="Search Courses" onfocus="this.value=''" size="15" style="color: #999999;" />
        <input type="hidden" name="ctry" value="us"/>            
        <input type="image" src="/images/toolbar.png" alt="Submit button" style="padding: 0;"/>
      </div>        
      </form>
      </div>
    </div>
    <div class="mytraining-space"><target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;</a></div>
    <div class="mytraining"><a href="https://support.sas.com/edu/viewmyelearn.html?ctry=us">My Training</a></div>

    <div style="float: right; margin:5px 0;">
      <div id="lpButtonDiv2"></div>  
    </div>

    <div class="contact"><a href="/feedback">Contact Us</a></div>
    <div class="phone">800-727-0025</div>    
    <div class="cart"><a href="https://support.sas.com/edu/viewcart.html?ctry=us">Cart</a></div>
</div>


<!--
<div style="margin:30px 90px 0 90px;">
<p style="font-size:1.1em;"><span style="font-size:1.1em;font-weight:bold;color:#FF751A;">Maintenance Notice:</span>
<br><br> 
There is a risk that the SAS Profile may experience an outage on Saturday, July 29<sup>th</sup>, between 9-11am ET. 
<br><br>
If that occurs, SAS Profile functionality will be unavailable including login, create account, and
reset password. Access to e-Learning will also be unavailable. 
</p>
</div>
<div class="divide_app"></div>
-->

<div id="content-holder">


	












    <div id="leftcolumn"> 
      <!--stopindex--> 
      <!--googleoff: all--> 
<span><h3><a href="http://support.sas.com/en/learn-sas.html">Learn</a></h3>
<ul>
<li><a href="https://www.sas.com/sas/books.html">Books</a></li>
<li class="leftnavon"><a href="http://support.sas.com/training/">Training</a>
<ul>
<li class="leftnavoffElbow"><a href="/edu/viewmyelearn.html?ctry=us">My Training</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/us/paths/">Find a Course</a></li>
<li class="leftnavoffElbow"><a href="/edu/elearning.html?ctry=us&productType=library">e-Learning</a></li>
<li class="leftnavoffElbow"><a href="/edu/locations.html?locationId=LW&ctry=us">Live Web Classes</a></li>
<li class="leftnavoffElbow"><a href="/edu/country.html?ctry=us">Locations</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/options/">Training Formats</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/discounts/">Discounts</a></li>
<li class="leftnavoffElbow"><a href="http://video.sas.com/#category/videos/how-to-tutorials">Free Tutorials</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/askexpert.html">Ask the Expert</a></li>
<li class="leftnavoffElbow"><a href="https://www.sas.com/en_us/training/academy-data-science.html">Academy for Data Science</a></li>
<li class="leftnavoffElbow"><a href="https://www.sas.com/en_us/training/offerings/learning-subscription.html">Learning Subscription</a></li>
</ul></li>
<li><a href="https://www.sas.com/en_us/certification.html">Certification</a></li>
</ul>
</span>
      <!--googleon: all--> 
      <!--startindex--> 
    </div>
    <div id="main-2col">

	
	












<div id="page-title"><h1>Arlington, VA</h1></div>


	
	

	
	











 
 


<img height="1" width="1" style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=gsblb2s&ct=0:9h1v4es1&fmt=3"/>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://5129309.fls.doubleclick.net/activityi;src=5129309;type=invmedia;cat=5csshubj;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://5129309.fls.doubleclick.net/activityi;src=5129309;type=invmedia;cat=5csshubj;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<table><tr valign=top>
<td>
 
1530 Wilson Blvd <br>
Suite 1000 <br>
Arlington, VA 22209 <br>
Phone 571-227-7000 <br>
FAX 571-227-7010 <br>
<div class="arrowcircle"><span class="crstitle"><a href="https://support.sas.com/edu/qs.html?ctry=us&id=DCAREA">View all dates for Washington, DC area</a></span></div>
</td><td width=30></td><td>
<p class="crstitle"><a href="http://support.sas.com/training/fyi/ar.html">Training Center Information</a></p>
<p class="crstitle"><a href="http://support.sas.com/training/fyi/ar.html#dir">Travel Information</a></p>
<p class="crstitle"><a href="http://support.sas.com/training/fyi/ar.html#hotel">Hotels</a></p>
<p class="crstitle"><a href="https://www.google.com/maps/place/1530+Wilson+Blvd,+Arlington,+VA+22209/@38.8942857,-77.0773623,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7b65ebe12d9c1:0x66d62eec4e309461!8m2!3d38.8942815!4d-77.0751683">Google Map</a></p>
<p class="crstitle"><a href="http://support.sas.com/training/forms/int_loc.hsql?where=ar">Suggest new course date</a></p>
</td>
<td width=30></td>
<td><div style="width:200px; font-family: Trebuchet MS, Times; font-size:1.05em;">
<fieldset style="margin:0;padding:5px 13px 13px 22px;">
<legend class="orangeblg">&nbsp;New Location&nbsp;</legend>
<p>This training center will open in early 2018.</p>
</fieldset>
</div></td>
<td width=30></td>
<td><img src="/eduapp/us/images/ar.jpg" alt="photo"></td>
</tr></table>





<p class="expandall">
<a href="#" onclick="expandTree(&#039;tree1&#039;); return false;">
	<img src="/training/images/expandall.gif" alt="Expand/Collapse All" style="margin: 4px 4px 0 0px; border: 0"/>
	Expand All
</a>
<a href="#" onclick="collapseTree(&#039;tree1&#039;); return false;">
	<img src="/training/images/collapseall.gif" alt="Expand/Collapse All" style="margin: 4px 4px 0 18px; border: 0"/>
	Collapse All
</a>
</p>


	<p class="current">View: <b>Arlington, VA</b> | <a href="locations.html?nearby=AR&ctry=US">Nearby</a> | <a href="locations.html?ctry=US">United States</a> | <a href="locations.html?ctry=US&globalRegion=AMER">Americas</a>



<table id="location">
<thead>
<tr>
<th></th></tr></thead>
<tbody>
<tr class="odd">
<td>
  	  
  	  <ul class="mktree" id="tree1">
   	  <li class="liOpen"><a href="#" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');"><b>Arlington, VA </b></a>
	  <ul><li id="AR" class="subtext">
	  
	  	<a href='http://support.sas.com/training/fyi/ar.html' target='_blank' class='tcinfo'>Training Center Information</a> 
	  
	   
	  
	  	  
<table id="event" class="edcat">
<thead>
<tr>
<th class="sortable">
<a href="locations.html?d-148316-o=2&amp;locationId=AR&amp;ctry=US&amp;d-148316-s=0">Title</a></th>
<th class="sortable sorted order1">
<a href="locations.html?d-148316-o=1&amp;locationId=AR&amp;ctry=US&amp;d-148316-s=1">Dates</a></th>
<th class="sortable">
<a href="locations.html?d-148316-o=2&amp;locationId=AR&amp;ctry=US&amp;d-148316-s=2">Time</a></th>
<th class="sortable">
<a href="locations.html?d-148316-o=2&amp;locationId=AR&amp;ctry=US&amp;d-148316-s=3">Language</a></th>
<th class="sortable">
<a href="locations.html?d-148316-o=2&amp;locationId=AR&amp;ctry=US&amp;d-148316-s=4">Fee</a></th>
<th class="addcarthead">Add to Cart</th></tr></thead>
<tbody>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">09-10 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____09JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2607&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Report Writing 1: Essentials</a>
	  				
				</td>
<td class="newstext">10-12 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=RP1_____10JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=58&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Certification Review: Base Programming for SAS 9</a>
	  				
				</td>
<td class="newstext">11-12 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=CRB_____11JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">17-19 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____17JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2274&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 1: Querying and Reporting</a>
	  				
				</td>
<td class="newstext">18-19 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG171___18JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2621&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 2: Advanced Techniques</a>
	  				
				</td>
<td class="newstext">22-23 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC2_____22JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">24-26 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____24JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2275&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 2: Advanced Tasks and Querying</a>
	  				
				</td>
<td class="newstext">29-30 JAN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG271___29JAN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">12-13 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____12FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">12-13 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____12FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=1917&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 3: Advanced Techniques and Efficiencies</a>
	  				
				</td>
<td class="newstext">14-16 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG3_____14FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5351&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Visual Analytics for SAS 9: Getting Started</a>
	  				
				</td>
<td class="newstext">14 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">650 USD / 1.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YVAG74__14FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">21-23 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____21FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2955&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">DS2 Programming: Essentials</a>
	  				
				</td>
<td class="newstext">22-23 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DS2_____22FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">26-28 FEB 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____26FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=4956&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Platform Administration: Fast Track</a>
	  				
				</td>
<td class="newstext">27 FEB-02 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">3200 USD / 6.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SPAFM4__27FEB18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3215&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">DS2 Programming Essentials with Hadoop</a>
	  				
				</td>
<td class="newstext">01-02 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DS2H____01MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=3179&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Establishing Causal Inferences: Propensity Score Matching, Heckman&#039;s Two-Stage Model, Interrupted Time Series, and Regression Discontinuity Models</a>
	  				
				</td>
<td class="newstext">05-06 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BINF____05MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2643&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Big Data, Data Mining, and Machine Learning</a>
	  				
				</td>
<td class="newstext">05-06 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BKBDDM__05MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2581&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming Introduction: Basic Concepts</a>
	  				
				</td>
<td class="newstext">12-13 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=INTR____12MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">12-14 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____12MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=3366&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Processing Database and PC File Data with SAS/ACCESS Software</a>
	  				
				</td>
<td class="newstext">15-16 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DIACS___15MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2274&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 1: Querying and Reporting</a>
	  				
				</td>
<td class="newstext">15-16 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG171___15MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=1912&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Fraud Detection Using Descriptive, Predictive, and Social Network Analytics</a>
	  				
				</td>
<td class="newstext">19-20 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1700 USD / 3.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BFRSUSN_19MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">19-20 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____19MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">22-23 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____22MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=6353&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Credit Risk Modeling</a>
	  				
				</td>
<td class="newstext">26-29 MAR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">3400 USD / 7.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BB4C142_26MAR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">04-06 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____04APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3140&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Creating Business Intelligence for Your Organization: Fast Track</a>
	  				
				</td>
<td class="newstext">09-12 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">4000 USD / 8.0 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YBAFV2__09APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=44&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Applying Survival Analysis to Business Time-to-Event Problems</a>
	  				
				</td>
<td class="newstext">16-17 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BISA____16APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">18-20 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____18APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">23-24 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____23APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=6113&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Survival Data Mining: A Programming Approach</a>
	  				
				</td>
<td class="newstext">25-27 APR 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2475 USD / 5.1 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BMCE42__25APR18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=1013&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Advanced Topics in Applied Econometrics</a>
	  				
				</td>
<td class="newstext">02-04 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2475 USD / 5.1 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BECAD___02MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3233&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Building and Solving Optimization Models with SAS/OR</a>
	  				
				</td>
<td class="newstext">02-04 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2100 USD / 4.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=OROP41__02MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">09-11 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____09MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">14-15 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____14MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=4952&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Multilevel Modeling of Hierarchical and Longitudinal Data Using SAS</a>
	  				
				</td>
<td class="newstext">16-18 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2475 USD / 5.1 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BHLM42__16MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=1917&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 3: Advanced Techniques and Efficiencies</a>
	  				
				</td>
<td class="newstext">16-18 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG3_____16MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">23-25 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____23MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2274&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 1: Querying and Reporting</a>
	  				
				</td>
<td class="newstext">24-25 MAY 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG171___24MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=4420&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Neural Network Modeling</a>
	  				
				</td>
<td class="newstext">31 MAY-01 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1600 USD / 3.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DMNN42__31MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">31 MAY-01 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____31MAY18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=1209&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Propensity Score Matching, Adjustment, and Randomized Experiments</a>
	  				
				</td>
<td class="newstext">05-06 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BCAUS___05JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=7235&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Data Cleaning Techniques</a>
	  				
				</td>
<td class="newstext">11-12 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.4 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=BDC94___11JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5247&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Applied Analytics Using SAS Enterprise Miner</a>
	  				
				</td>
<td class="newstext">13-15 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2400 USD / 4.8 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=AAEM42__13JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">13-15 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____13JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5436&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Decision Tree Modeling</a>
	  				
				</td>
<td class="newstext">21-22 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1600 USD / 3.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DMDT42__21JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=5222&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Grid Manager Administration</a>
	  				
				</td>
<td class="newstext">25-27 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2400 USD / 4.8 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PCADM4__25JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">27-29 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____27JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=5570&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Bayesian Analyses Using SAS</a>
	  				
				</td>
<td class="newstext">28-29 JUN 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1600 USD / 3.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=STBA42__28JUN18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2581&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming Introduction: Basic Concepts</a>
	  				
				</td>
<td class="newstext">09-10 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=INTR____09JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">09-10 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____09JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2607&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Report Writing 1: Essentials</a>
	  				
				</td>
<td class="newstext">11-13 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=RP1_____11JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=58&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Certification Review: Base Programming for SAS 9</a>
	  				
				</td>
<td class="newstext">12-13 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=CRB_____12JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">16-17 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____16JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3061&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Financial Management: Financial Planning</a>
	  				
				</td>
<td class="newstext">18-20 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=FMPLAN5518JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">18-20 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____18JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2621&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 2: Advanced Techniques</a>
	  				
				</td>
<td class="newstext">23-24 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC2_____23JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">25-27 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____25JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2275&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 2: Advanced Tasks and Querying</a>
	  				
				</td>
<td class="newstext">30-31 JUL 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG271___30JUL18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2274&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 1: Querying and Reporting</a>
	  				
				</td>
<td class="newstext">02-03 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG171___02AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">08-09 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____08AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5351&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Visual Analytics for SAS 9: Getting Started</a>
	  				
				</td>
<td class="newstext">10 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">650 USD / 1.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YVAG74__10AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">13-14 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____13AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=501&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS/GRAPH: Essentials</a>
	  				
				</td>
<td class="newstext">15-17 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=GRP1____15AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=1917&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 3: Advanced Techniques and Efficiencies</a>
	  				
				</td>
<td class="newstext">15-17 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG3_____15AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=3230&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Introduction to SAS/ACCESS Interface to Teradata</a>
	  				
				</td>
<td class="newstext">21 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">650 USD / 1.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DIACTD__21AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">22-24 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____22AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">29-31 AUG 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____29AUG18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2955&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">DS2 Programming: Essentials</a>
	  				
				</td>
<td class="newstext">06-07 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DS2_____06SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=1872&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Developing Applications with SAS/AF Software</a>
	  				
				</td>
<td class="newstext">12-14 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2400 USD / 4.8 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YAF94___12SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">17-18 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____17SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2759&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Introduction to SAS and Hadoop</a>
	  				
				</td>
<td class="newstext">19-20 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DIACHD__19SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">19-21 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____19SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2277&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide for Experienced SAS Programmers</a>
	  				
				</td>
<td class="newstext">24-25 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">825 USD / 1.65 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EGSP71__24SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2284&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Data Integration Studio: Essentials</a>
	  				
				</td>
<td class="newstext">26-28 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2400 USD / 4.8 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DI149___26SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">26-28 SEP 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____26SEP18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=1579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">ODS Graphics: Essentials</a>
	  				
				</td>
<td class="newstext">01-03 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=ODSGIN__01OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5759&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Visual Analytics for SAS 9: Fast Track</a>
	  				
				</td>
<td class="newstext">01-04 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2600 USD / 5.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YVAF74__01OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=4541&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Working with SAS Data Loader for Hadoop</a>
	  				
				</td>
<td class="newstext">04-05 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DL31HD__04OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">10-12 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____10OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=4953&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Predictive Modeling Using Logistic Regression</a>
	  				
				</td>
<td class="newstext">11-12 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1600 USD / 3.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PMLR42__11OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2274&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 1: Querying and Reporting</a>
	  				
				</td>
<td class="newstext">15-16 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG171___15OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">17-19 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____17OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=58&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Certification Review: Base Programming for SAS 9</a>
	  				
				</td>
<td class="newstext">18-19 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=CRB_____18OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">22-23 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____22OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=1917&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 3: Advanced Techniques and Efficiencies</a>
	  				
				</td>
<td class="newstext">24-26 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG3_____24OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3366&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Processing Database and PC File Data with SAS/ACCESS Software</a>
	  				
				</td>
<td class="newstext">29-30 OCT 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DIACS___29OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2738&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Probability Surveys 1: Design, Descriptive Statistics, and Analysis</a>
	  				
				</td>
<td class="newstext">31 OCT-02 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">2100 USD / 4.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SUV141__31OCT18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2581&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming Introduction: Basic Concepts</a>
	  				
				</td>
<td class="newstext">01-02 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EDT</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=INTR____01NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2276&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Creating Reports and Graphs with SAS Enterprise Guide</a>
	  				
				</td>
<td class="newstext">05-06 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EGRG71__05NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">05-07 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____05NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=3215&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">DS2 Programming Essentials with Hadoop</a>
	  				
				</td>
<td class="newstext">08-09 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=DS2H____08NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2275&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Enterprise Guide 2: Advanced Tasks and Querying</a>
	  				
				</td>
<td class="newstext">08-09 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1100 USD / 2.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=EG271___08NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">14-16 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____14NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2579&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS SQL 1: Essentials</a>
	  				
				</td>
<td class="newstext">15-16 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=SQ1_____15NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2611&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Macro Language 1: Essentials</a>
	  				
				</td>
<td class="newstext">29-30 NOV 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1300 USD / 2.6 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MC1_____29NOV18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=4582&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Multivariate Statistics for Understanding Complex Data</a>
	  				
				</td>
<td class="newstext">05-07 DEC 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">2400 USD / 4.8 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=MULT42__05DEC18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=5235&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Statistics 1: Introduction to ANOVA, Regression, and Logistic Regression</a>
	  				
				</td>
<td class="newstext">05-07 DEC 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">2100 USD / 4.2 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=ST142___05DEC18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=3140&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">Creating Business Intelligence for Your Organization: Fast Track</a>
	  				
				</td>
<td class="newstext">11-14 DEC 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">4000 USD / 8.0 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=YBAFV2__11DEC18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="even">
<td class="newstext">
	  				<a href="schedules.html?id=2588&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 1: Essentials</a>
	  				
				</td>
<td class="newstext">12-14 DEC 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1650 USD / 3.3 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG1_____12DEC18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr>
<tr class="odd">
<td class="newstext">
	  				<a href="schedules.html?id=2618&ctry=US&amp;locationId=AR" onclick="setCookie('saseduloclsttree','tree1','');setCookie('saseduloclst','AR','');">SAS Programming 2: Data Manipulation Techniques</a>
	  				
				</td>
<td class="newstext">17-19 DEC 2018</td>
<td class="newstext">09:00 AM-05:00 PM EST</td>
<td class="newstext">English</td>
<td class="newstext">1950 USD / 3.9 EPTO</td>
<td class="addcart"><a href="addtocart.html?eventId=PG2_____17DEC18AR&ctry=US"><img src="/images/elements/add-cart.png" alt="Add to Cart"></a></td></tr></tbody></table>
	  
	  </ul>
	 </ul>
 </td></tr></tbody></table>


	













      <!-- ***** DO NOT EDIT ANYTHING UNDER THIS ***** --> 
  </div> 
  <script type="text/javascript"> if (typeof(lpUnit)=='undefined') var lpUnit='trainingedu';</script>

 
  <link href="https://support.sas.com/etc/designs/sassupport/header-footer.css" rel="stylesheet" media="all">
<script src="https://www.sas.com/etc/clientlibs/legacy/jquery.js" type="text/javascript"></script>

<!-- START: footer.inc -->
<div class="clear">
  <!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</div>

<div id="footer">

<!-- Footer navigation -->
<!--stopindex--> 

<!--googleoff: all-->
<div>
<script type="text/javascript" src="https://support.sas.com/en/support-nav-footer-aem.pfooter.html?jslib"></script>
</div>

  <!--googleon: all-->

  <!--startindex-->
<!-- End Footer navigation -->

<script type="text/javascript" src="/lib/navigation/topnav_set.js"></script>
<script type="text/javascript" src="/lib/sectiontitle.js"></script>
<script type="text/javascript">
  try {
  selectSearchCollection();
      }
  catch(err) {
  //search collection failed
      }
</script>


         
<!-- DTM page bottom code -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End DTM page bottom ->

</div>

<!-- END: footer.inc -->
 
</div>
<!-- MAIN OL ENGINE; NECESSARY FOR ALL IMPLEMENTATIONS --> 
<!-- Tab Function --> 
<script type="text/javascript">
TabsTrackingStrings = [".html", "_prereq", "_outline"];
</script> 
<script src="/lib/yui/2.8.1/build/yahoo/yahoo-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/dom/dom-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/connection/connection-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/event/event-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/history/history-min.js" type="text/javascript"></script> 
<script src="/lib/tabs_homepg.js" type="text/javascript"></script> 

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/2813.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>



</body>

</html>
