<!DOCTYPE html>
<html class="ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS V.04.00" name="generator"/>
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data: ;"/>
<title>Results:1 - CAS-enabled PROC listhistory.sas</title>
<style>
/*<![CDATA[*/
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c section > table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c section > pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c div > table,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c div > pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c article > table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c article > pre,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j section > table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j section > pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j div > table,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j div > pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j article > table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j article > pre,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c p.note, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c p.fatal,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j p.note, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j p.fatal,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.c > table.layoutcontainer, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l p.note,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.l p.fatal { margin-left: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c p.note,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r p.note,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r table, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r pre, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r p.note,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion.r p.fatal { margin-right: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA article, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA aside, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA details, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA figcaption, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA figure, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA footer, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA header, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA hgroup, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA nav, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA section { display: block }
html.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA { font-size: 100% }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA ul, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA dd { margin: 0 0 0 40px }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA nav ul, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA img { border: 0; vertical-align: middle }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA svg:not(:root) { overflow: hidden }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA figure { margin: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA table { border-collapse: collapse; border-spacing: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p { margin-top: 0; text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h1.heading1 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h2.heading2 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h3.heading3 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h4.heading4 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h5.heading5 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA h6.heading6 { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA span { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA table { margin-bottom: 1em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA td, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA td[class$="fixed"], .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA th[class$="fixed"] { white-space: pre }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA section, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA article { padding-top: 1px; padding-bottom: 8px }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .stacked-value { text-align: left; display: block }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .stacked-cell > .stacked-value, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA td.data > td.data, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA th.data > td.data, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA th.data > th.data, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA td.data > th.data, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA th.header > th.header { border: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .stacked-cell > div.data { border-width: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > p { margin: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch { display: table }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .toc { display: none }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .proc_note_group, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .proc_title_group { margin-bottom: 1em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p.proctitle { margin: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p.note, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p.warning, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p.error, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA p.fatal { display: table }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notebanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warnbanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorbanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalbanner,
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notecontent, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warncontent, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorcontent, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalcontent { display: table-cell; padding: 0.5em }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notebanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warnbanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorbanner, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalbanner { padding-right: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body > div > ol li { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .c { text-align: center }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .r { text-align: right }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .l { text-align: left }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .j { text-align: justify }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .d { text-align: right }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .b { vertical-align: bottom }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .m { vertical-align: middle }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .t { vertical-align: top }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .accessiblecaption {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA a:active { color: #800080 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .aftercaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    padding-top: 4pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch > colgroup {
    border-left: 0 solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch > tfoot {
    border-top: 0 solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch { border: hidden; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .batch {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .beforecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bodydate {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bycontentfolder {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .byline {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > colgroup > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > colgroup, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > * > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer > tfoot { border: none; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .bylinecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .caption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .cell, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .container {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contentfolder, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contentitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contentproclabel, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contentprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contents {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contentsdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .contenttitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .continued {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .cover {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .data {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .dataempty {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .datafixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .datastrong {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .datastrongfixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .date {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .document {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .errorcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .extendedpage {
    background-color: #ffffff;
    border-style: solid;
    border-width: 1pt;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .fatalcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .figure {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .figurecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA a:focus, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA area:focus, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA button:focus { outline: #00517f solid 3px }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .folderaction {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footer {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footeremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footeremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footerstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .footerstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .frame {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .graph {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .header {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headeremphasis {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headeremphasisfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headerstrong {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .headerstrongfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading1, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading2, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading3, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading4, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading5, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .heading6, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .index {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .indexaction, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .indexitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .indexprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .indextitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .landmarkfolder, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .landmarkitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutcontainer, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .linecontent {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA a:link { color: #0000ff }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list3, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list4, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list5, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list6, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list7, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list8, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .list9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    widows: 2;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem3, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem4, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem5, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem6, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem7, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem8, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .listitem9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .nonlinearoutputcaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .note {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notebanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notecontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .notecontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output { border: hidden; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .output {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagebreak {
    border-width: 0;
    margin-bottom: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pageno {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pages {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagesdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagesitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagesproclabel, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagesprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .pagestitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .paragraph {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
    orphans: 2;
    widows: 2;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > colgroup > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > colgroup, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > * > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip > tfoot { border: none; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .prepage {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .proctitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .proctitlefixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooter {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooteremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooteremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooterempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooterfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooterstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowfooterstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheader {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderemphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderemphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .rowheaderstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter10, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter2, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter3, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter4, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter5, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter6, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter7, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter8, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemfooter9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle10, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle2, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle3, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle4, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle5, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle6, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle7, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle8, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systemtitle9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > colgroup > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > colgroup, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > * > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer > tfoot { border: none; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .systitleandfootercontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table > colgroup > col {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table > * > tr {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table { border: hidden; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .table {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-table;
    margin-top: 1em;
    }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > colgroup > col, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > colgroup, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > * > tr, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > thead, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > tbody, .ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer > tfoot { border: none; }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titleandnotecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .titlesandfooters {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .usertext {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    orphans: 2;
    widows: 2;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA a:visited { color: #800080 }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warnbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warncontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .warncontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .sel-2 { content: '<div class="pagebreak" style="text-align: center; page-break-before: avoid; page-break-after: always"><span>&#160;</span></div>' }
.ods_53B5665E-1F7F-4241-ABB4-E679C94B3CFA .sel-5 { content: '<hr class="pagebreak" epub:type="pagebreak" style="width: 0; page-break-before: avoid; page-break-after: always"/>' }
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_53B5665E-1F7F-4241-ABB4-E679C94B3CFA" class="c body">
<h1 class="body toc">Results:1 - CAS-enabled PROC listhistory.sas</h1>
<section data-name="Print" data-sec-type="proc">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC PRINT - sashelp.cars</span> </p>
</div>
<h1 class="contentprocname toc">The Print Procedure</h1>
<article aria-label="Data Set SASHELP.CARS">
<h1 class="contentitem toc">Data Set SASHELP.CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Data Set SASHELP.CARS">
<caption aria-label="Data Set SASHELP.CARS"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="header" scope="col">Make</th>
<th class="header" scope="col">Model</th>
<th class="header" scope="col">Type</th>
<th class="header" scope="col">Origin</th>
<th class="r header" scope="col">MSRP</th>
<th class="r header" scope="col">Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">317</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$18,825</td>
<td class="r data">$17,642</td>
</tr>
<tr>
<th class="r rowheader" scope="row">318</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$23,675</td>
<td class="r data">$21,485</td>
</tr>
<tr>
<th class="r rowheader" scope="row">319</th>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$28,790</td>
<td class="r data">$26,120</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="Print" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX1" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC PRINT - db.cars</span> </p>
</div>
<h1 class="contentprocname toc">The Print Procedure</h1>
<article aria-label="Data Set DB.CARS">
<h1 class="contentitem toc">Data Set DB.CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Data Set DB.CARS">
<caption aria-label="Data Set DB.CARS"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="header" scope="col">make</th>
<th class="header" scope="col">model</th>
<th class="header" scope="col">type</th>
<th class="header" scope="col">origin</th>
<th class="r header" scope="col">msrp</th>
<th class="r header" scope="col">invoice</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">18825</td>
<td class="r data">17642</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">23675</td>
<td class="r data">21485</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">28790</td>
<td class="r data">26120</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="SQL" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX2" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC SQL with Explicit pass-through to PostgreSQL</span> </p>
</div>
<h1 class="contentprocname toc">The SQL Procedure</h1>
<article aria-label="Query Results">
<h1 class="contentitem toc">Query Results</h1>
<table class="table" style="border-spacing: 0" aria-label="Query Results">
<caption aria-label="Query Results"></caption>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="b header" scope="col">make</th>
<th class="b header" scope="col">model</th>
<th class="b header" scope="col">type</th>
<th class="b header" scope="col">origin</th>
<th class="r b header" scope="col">msrp</th>
<th class="r b header" scope="col">invoice</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">18825</td>
<td class="r data">17642</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">23675</td>
<td class="r data">21485</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">28790</td>
<td class="r data">26120</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="Print" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX3" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC PRINT from CAS</span> </p>
</div>
<h1 class="contentprocname toc">The Print Procedure</h1>
<article aria-label="Data Set CASUSER.CARS">
<h1 class="contentitem toc">Data Set CASUSER.CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Data Set CASUSER.CARS">
<caption aria-label="Data Set CASUSER.CARS"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="header" scope="col">Make</th>
<th class="header" scope="col">Model</th>
<th class="header" scope="col">Type</th>
<th class="header" scope="col">Origin</th>
<th class="r header" scope="col">MSRP</th>
<th class="r header" scope="col">Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$18,825</td>
<td class="r data">$17,642</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$23,675</td>
<td class="r data">$21,485</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$28,790</td>
<td class="r data">$26,120</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX4" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC CAS - table.fetch CAS action</span> </p>
</div>
<div class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$18,825</td>
<td class="r data">$17,642</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$23,675</td>
<td class="r data">$21,485</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$28,790</td>
<td class="r data">$26,120</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX5" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">PROC CAS - table.fetch CAS action with data-driven TO parameter</span> </p>
</div>
<div class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GX 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$18,825</td>
<td class="r data">$17,642</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Alero GLS 2dr</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$23,675</td>
<td class="r data">$21,485</td>
</tr>
<tr>
<td class="data">Oldsmobile</td>
<td class="data">Silhouette GL</td>
<td class="data">Sedan</td>
<td class="data">USA</td>
<td class="r data">$28,790</td>
<td class="r data">$26,120</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</div>
</body>
</html>
