1     /* region: Generated preamble */
2     /* Make sure the current directory is writable */
3     data _null_;
4         length rc 4;
5         %let tworkloc="%sysfunc(getoption(work))";
6         rc=dlgcdir(&tworkloc);
7     run;
NOTE: The current working directory is now 
      "/opt/sas/viya/config/var/tmp/compsrv/default/ed92487f-d4d2-4c89-980b-11a3da45cf33/SAS_work12FA00000209_sas-compute-server-4f1
      b624e-3d8c-4dac-b771-2751168e9147-19687".
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
8     
9     /* Setup options */
10    title;
11    footnote;
12    options validvarname=any;
13    options validmemname=extend;
14    options dtreset date number;
15    options device=png;
16    
17    /* Setup macro variables */
18    %let syscc=0;
19    %let _clientapp = %nrquote(%nrstr(SAS Studio));
20    %let _clientappabbrev = %nrquote(%nrstr(Studio));
21    %let _clientappversion=2024.09;
22    %let _clientversion=;
23    %let _sasservername=&SYSHOSTNAME;
24    %let _sashostname=&SYSHOSTNAME;
25    %let _sasprogramfilehost=&SYSHOSTNAME;
26    %let _clientuserid = %nrquote(%nrstr(sas.jedi@gmail.com));
27    %let _clientusername = %nrquote(%nrstr(sas.jedi@gmail.com));
28    %let clientmachine = %nrquote(%nrstr());
29    %let _clientmachine = %nrquote(%nrstr());
30    %let _clientmode = %nrquote(%nrstr(viya));
31    %let sasworklocation="%sysfunc(getoption(work))/";
32    filename _cwd &sasworklocation;
33    data _null_;
34        call symput('_sasworkingdir',pathname('_cwd'));
35    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
36    filename _cwd;
NOTE: Fileref _CWD has been deassigned.
37    %let _sasprogramfile = %nrquote(%nrstr(/export/viya/homes/sas.jedi@gmail.com/Demos/Beyond Macro/demos/1 - CAS-enabled PROC
37  ! listhistory.sas));
38    %let _baseurl = %nrquote(%nrstr(https://vfl-036.engage.sas.com/SASStudio/));
39    %let _execenv = %nrquote(%nrstr(SASStudio));
40    %symdel _dataout_mime_type _dataout_name _dataout_url _dataout_table / nowarn;
41    %let _sasws_ = %bquote(%sysfunc(getoption(work)));
42    %let _saswstemp_ = %bquote(%sysfunc(getoption(work)));
43    
44    /* Detect SAS/Graph and setup graph options */
45    data _null_;
46        length rc $255;
47        call symput("graphinit","");
48        call symput("graphterm","");
49        rc=tslvl('sasxgopt','n');
50        _error_=0;
51        if (rc^=' ') then do;
52            call symput("graphinit","goptions reset=all gsfname=_gsfname;");
53            call symput("graphterm","goptions noaccessible;");
54        end;
55    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
56    data _null_;
57        length rc 4;
58        rc=sysprod("PRODNUM002");
59        if (rc^=1) then do;
60            call symput("graphinit","");
61            call symput("graphterm","");
62        end;
63    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
64    
65    /* Setup ODS destinations */
66    ods _all_ close;
67    %studio_results_directory;
68    filename _htmlout "&_results_prefix_..html";
69    filename _listout "&_results_prefix_..lst";
70    filename _gsfname temp;
71    filename _dataout "&_results_prefix_..dat";
72    ods autonavigate off;
73    ods graphics on;
74    ods html5 (id=web) METATEXT='http-equiv="Content-Security-Policy" content="default-src ''none''; style-src ''unsafe-inline'';
74  ! img-src data: ;"' device=png gpath="&_saswstemp_" path="&_saswstemp_" encoding=utf8 file=_htmlout (title='Results:1 -
74  ! CAS-enabled PROC listhistory.sas') style=Daisy options(bitmap_mode='inline' outline='on' svg_mode='inline'
74  ! css_prefix=".ods_&SYS_COMPUTE_JOB_ID" body_id="div_&SYS_COMPUTE_JOB_ID" );
NOTE: Writing HTML5(WEB) Body file: _HTMLOUT
75    ods listing file=_listout;
76    &graphinit;
77    %studio_initialize_custom_output;
78    /* endregion */
79    
80    %let myMake=Oldsmobile;
81    
82    /* From a SAS Data Set */
83    title "PROC PRINT - sashelp.cars";
84    proc print data=sashelp.cars;
85    var Make Model Type Origin MSRP Invoice;
86    where make="&myMake";
87    run;
NOTE: There were 3 observations read from the data set SASHELP.CARS.
      WHERE make='Oldsmobile';
NOTE: The PROCEDURE PRINT printed page 13.
NOTE: PROCEDURE PRINT used (Total process time):
      real time           0.00 seconds
      cpu time            0.01 seconds
      
88    
89    /******************************************************************************
90     What if the data was in a database instead of a SAS Data Set?
91    ******************************************************************************/
92    /* SASTRACE allows us to see what SAS actually "said" (SQL) to the database */
93    options sastrace=',,,d' sastraceloc=saslog nostsuffix;
94    
95    /* Using implicit pass-through to PostgreSQL - SAS?ACCESS writes the SQL */
96    title "PROC PRINT - db.cars";
 
POSTGRES_11: Prepared: on connection 0
SELECT * FROM CARS
 
97    proc print data=db.cars;
98    var Make Model Type Origin MSRP Invoice;
99    where make="&myMake";
100   run;
 
POSTGRES_12: Prepared: on connection 0
SELECT  "make", "model", "type", "origin", "msrp", "invoice"  FROM CARS  WHERE  ( "make" = 'Oldsmobile' )
 
 
POSTGRES_13: Executed: on connection 0
Prepared statement POSTGRES_12
 
WARNING: Data too long for column "model"; truncated to 123 characters to fit.
NOTE: The PROCEDURE PRINT printed page 14.
NOTE: PROCEDURE PRINT used (Total process time):
      real time           0.06 seconds
      cpu time            0.01 seconds
      
101   
102   /* Using explicit pass-through to PostgreSQL - write your own SQL */
103   title "PROC SQL with Explicit pass-through to PostgreSQL";
104   proc SQL;
105   connect using db;
POSTGRES: AUTOCOMMIT is YES for connection 1
106   select *
107   from connection to db
108   (select Make, Model, Type, Origin, MSRP, Invoice
109   from CARS
110   where make=%tslit(&myMake));
 
POSTGRES_14: Prepared: on connection 1
select Make, Model, Type, Origin, MSRP, Invoice from CARS where make='Oldsmobile'
 
 
POSTGRES_15: Executed: on connection 1
Prepared statement POSTGRES_14
 
111   disconnect from db;
112   quit;
NOTE: The PROCEDURE SQL printed page 15.
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.25 seconds
      cpu time            0.02 seconds
      
113   options sastrace=off;
114   
115   /******************************************************************************
116    Now, what if the data was in a CAS table instead?
117   ******************************************************************************/
118   /* From a CAS table */
119   title "PROC PRINT from CAS";
120   proc print data=casuser.cars;
121   var Make Model Type Origin MSRP Invoice;
122   where make="&myMake";
123   run;
NOTE: The PROCEDURE PRINT printed page 16.
NOTE: PROCEDURE PRINT used (Total process time):
      real time           0.03 seconds
      cpu time            0.03 seconds
      
124   /* See what SAS actually "said" to CAS */
125   cas casauto listhistory 2;
NOTE: 54: action table.fetch / table={name='CARS', caslib='CASUSER(sas.jedi@gmail.com)', where='(make=''Oldsmobile'')'}, from=0, 
      to=0, sasTypes=false, index=false; /* (SUCCESS) */
NOTE: 55: action table.fetch / table={name='CARS', caslib='CASUSER(sas.jedi@gmail.com)', where='(make=''Oldsmobile'')', 
      vars={{name='Make'}, {name='Model'}, {name='Type'}, {name='Origin'}, {name='MSRP'}, {name='Invoice'}}}, from=1, to=428, 
      sasTypes=false, index=false; /* (SUCCESS) */
NOTE: Request to LISTHISTORY completed for session CASAUTO.
126   
127   /* Let's do this explicitly using CASL and CAS Actions */
128   proc cas;
129   /* Copy the CAS Action code from the log */
130   title "PROC CAS - table.fetch CAS action";
131   table.fetch /
132   table={name='CARS', caslib='casuser', where="(make='Oldsmobile')"
133     ,vars={{name='Make'}
134   ,{name='Model'}
135       ,{name='Type'}
136   ,{name='Origin'}
137   ,{name='MSRP'}
138   ,{name='Invoice'}}}
139   ,from=1
140       ,to=428
141   ,sasTypes=false
142   ,index=false
143   ;
144   quit;
NOTE: Active Session now CASAUTO.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds
      
NOTE: The PROCEDURE CAS printed page 17.
145   
146   /* There aren't really 428 rows in the output. Can we be more precise? */
147   proc cas;
148   /* Create a CASL variable with the table specs for ease of use */
149   myTable={name='CARS', caslib='casuser', where="(make='Oldsmobile')"
150     ,vars={{name='Make'}
151   ,{name='Model'}
152       ,{name='Type'}
153   ,{name='Origin'}
154   ,{name='MSRP'}
155   ,{name='Invoice'}}};
156   
157   simple.numrows result=count
158   /table=myTable;
159   print count;
160   print "NOTE: Simple.numrows produced a dictionary named COUNT with one entry named NUMROWS.";
161   print "The value of count.numrows is " count.numrows;
162   quit;
NOTE: Active Session now CASAUTO.
{numrows=3}
NOTE: Simple.numrows produced a dictionary named COUNT with one entry named NUMROWS.
The value of count.numrows is 3
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds
      
163   
164   proc cas;
165   title "PROC CAS - table.fetch CAS action with data-driven TO parameter";
166   /* Create a CASL variable with the table specs for ease of use */
167   myTable={name='CARS', caslib='casuser', where="(make='Oldsmobile')"
168     ,vars={{name='Make'}
169   ,{name='Model'}
170       ,{name='Type'}
171   ,{name='Origin'}
172   ,{name='MSRP'}
173   ,{name='Invoice'}}};
174   
175   simple.numrows result=count/
176   table=myTable;
177   
178   table.fetch /
179      table=myTable
180            from=1,
181   /* Use count.numrows here to insert the correct value */
182    to=count.numrows
183   ,sasTypes=false
184   ,index=false
185   ;
186   run; quit;
NOTE: Active Session now CASAUTO.
NOTE: The PROCEDURE CAS printed page 18.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.02 seconds
      cpu time            0.01 seconds
      
187   cas casauto listhistory 2;
NOTE: 59: action simple.numRows / table={name='CARS', caslib='CASUSER(sas.jedi@gmail.com)', where='(make=''Oldsmobile'')', 
      vars={{name='Make'}, {name='Model'}, {name='Type'}, {name='Origin'}, {name='MSRP'}, {name='Invoice'}}}; /* (SUCCESS) */
NOTE: 60: action table.fetch / table={name='CARS', caslib='CASUSER(sas.jedi@gmail.com)', where='(make=''Oldsmobile'')', 
      vars={{name='Make'}, {name='Model'}, {name='Type'}, {name='Origin'}, {name='MSRP'}, {name='Invoice'}}}, from=1, to=3, 
      sasTypes=false, index=false; /* (SUCCESS) */
NOTE: Request to LISTHISTORY completed for session CASAUTO.
188   title;
189   
190   
191   /* region: Generated postamble */
192   /* Close ODS destinations */
193   &graphterm; ;*';*";*/;run;quit;
194   quit;run;
195   ods html5 (id=web) close;
196   ods listing close;
197   %if %sysfunc(fileref(_gsfname)) lt 0 %then %do;
198       filename _gsfname clear;
NOTE: Fileref _GSFNAME has been deassigned.
199   %end;
200   %studio_capture_custom_output;
201   /* endregion */
202   
