1     /* region: Generated preamble */
2     /* Make sure the current directory is writable */
3     data _null_;
4         length rc 4;
5         %let tworkloc="%sysfunc(getoption(work))";
6         rc=dlgcdir(&tworkloc);
7     run;
NOTE: The current working directory is now 
      "/opt/sas/viya/config/var/tmp/compsrv/default/ed92487f-d4d2-4c89-980b-11a3da45cf33/SAS_work12FA00000209_sas-compute-server-4f1
      b624e-3d8c-4dac-b771-2751168e9147-19687".
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
8     
9     /* Setup options */
10    title;
11    footnote;
12    options validvarname=any;
13    options validmemname=extend;
14    options dtreset date number;
15    options device=png;
16    
17    /* Setup macro variables */
18    %let syscc=0;
19    %let _clientapp = %nrquote(%nrstr(SAS Studio));
20    %let _clientappabbrev = %nrquote(%nrstr(Studio));
21    %let _clientappversion=2024.09;
22    %let _clientversion=;
23    %let _sasservername=&SYSHOSTNAME;
24    %let _sashostname=&SYSHOSTNAME;
25    %let _sasprogramfilehost=&SYSHOSTNAME;
26    %let _clientuserid = %nrquote(%nrstr(sas.jedi@gmail.com));
27    %let _clientusername = %nrquote(%nrstr(sas.jedi@gmail.com));
28    %let clientmachine = %nrquote(%nrstr());
29    %let _clientmachine = %nrquote(%nrstr());
30    %let _clientmode = %nrquote(%nrstr(viya));
31    %let sasworklocation="%sysfunc(getoption(work))/";
32    filename _cwd &sasworklocation;
33    data _null_;
34        call symput('_sasworkingdir',pathname('_cwd'));
35    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
36    filename _cwd;
NOTE: Fileref _CWD has been deassigned.
37    %let _sasprogramfile = %nrquote(%nrstr(/export/viya/homes/sas.jedi@gmail.com/Demos/Beyond Macro/demos/2 - Data-driven
37  ! CASL.sas));
38    %let _baseurl = %nrquote(%nrstr(https://vfl-036.engage.sas.com/SASStudio/));
39    %let _execenv = %nrquote(%nrstr(SASStudio));
40    %symdel _dataout_mime_type _dataout_name _dataout_url _dataout_table / nowarn;
41    %let _sasws_ = %bquote(%sysfunc(getoption(work)));
42    %let _saswstemp_ = %bquote(%sysfunc(getoption(work)));
43    
44    /* Detect SAS/Graph and setup graph options */
45    data _null_;
46        length rc $255;
47        call symput("graphinit","");
48        call symput("graphterm","");
49        rc=tslvl('sasxgopt','n');
50        _error_=0;
51        if (rc^=' ') then do;
52            call symput("graphinit","goptions reset=all gsfname=_gsfname;");
53            call symput("graphterm","goptions noaccessible;");
54        end;
55    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
56    data _null_;
57        length rc 4;
58        rc=sysprod("PRODNUM002");
59        if (rc^=1) then do;
60            call symput("graphinit","");
61            call symput("graphterm","");
62        end;
63    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
64    
65    /* Setup ODS destinations */
66    ods _all_ close;
67    %studio_results_directory;
68    filename _htmlout "&_results_prefix_..html";
69    filename _listout "&_results_prefix_..lst";
70    filename _gsfname temp;
71    filename _dataout "&_results_prefix_..dat";
72    ods autonavigate off;
73    ods graphics on;
74    ods html5 (id=web) METATEXT='http-equiv="Content-Security-Policy" content="default-src ''none''; style-src ''unsafe-inline'';
74  ! img-src data: ;"' device=png gpath="&_saswstemp_" path="&_saswstemp_" encoding=utf8 file=_htmlout (title='Results:2 -
74  ! Data-driven CASL.sas') style=Daisy options(bitmap_mode='inline' outline='on' svg_mode='inline'
74  ! css_prefix=".ods_&SYS_COMPUTE_JOB_ID" body_id="div_&SYS_COMPUTE_JOB_ID" );
NOTE: Writing HTML5(WEB) Body file: _HTMLOUT
75    ods listing file=_listout;
76    &graphinit;
77    %studio_initialize_custom_output;
78    /* endregion */
79    
80    /******************************************************************************
81     Data-driven CASL
82    ******************************************************************************/
83    /******************************************************************************
84     Section 1.a: Load all files from a caslib's data scource using SAS Macro
85    ******************************************************************************/
86    /* To start, make sure all CAS tables are unloaded */
87    proc datasets library=casuser kill nolist nodetails;
NOTE: Deleting CASUSER.CARS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table CARS from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.HEART (memtype=DATA).
NOTE: Cloud Analytic Services dropped table HEART from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.IRIS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table IRIS from caslib CASUSER(sas.jedi@gmail.com).
88    run;
88  !      quit;
NOTE: PROCEDURE DATASETS used (Total process time):
      real time           0.00 seconds
      cpu time            0.01 seconds
      
89    
90    /* Traditional macro techniques */
91    /* Open macro definition loadfiles.sas and review, then run this section */
92    
93    %include "&path/macros/loadfiles.sas" /source2;
NOTE: %INCLUDE (level 1) file /export/viya/homes/sas.jedi@gmail.com/Demos/Beyond Macro/macros/loadfiles.sas is file 
      /export/viya/homes/sas.jedi@gmail.com/Demos/Beyond Macro/macros/loadfiles.sas.
94   +%macro loadFiles(caslib, path)/minoperator mindelimiter='|';
95   +  /***************************************************************************
96   +   Created by Mark Jordan - http://go.sas.com/jedi
97   +   Last Modified: 2020-06-03
98   +   This macro program (loadfiles.sas) can be placed in your AUTOCALL path.
99   + ***************************************************************************/
100  +%local fileref rc did i n memname didc cmd nummem ext;
101  +%let ext=CSV|SAS7BDAT|SASHDAT|XLSX;
102  +%if %superq(caslib) = %then
103  +%do;
104  +   %let MsgType=ERROR;
105  +      %PUT &MsgType:  *&SYSMACRONAME Error *******************************;
106  +   %put &MsgType: You must specify a directory.;
107  +   %return;
108  +%end;
109  +%if %superq(path) = %then
110  +%do;
111  +   %let MsgType=ERROR;
112  +      %PUT &MsgType:  *&SYSMACRONAME Error *******************************;
113  +   %put &MsgType: You must specify the path to the caslib data source.;
114  +   %return;
115  +%end;
116  +   %let rc=%sysfunc(filename(fileref,%superq(path)));
117  +   %let did=%sysfunc(dopen(%superq(fileref)));
118  +   %if &did=0 %then
119  +%do;
120  +      %put ERROR: Directory %qupcase(%superq(path)) does not exist.;
121  +      %return;
122  +   %end;
123  +
124  +/* Do the work */
125  +   %let nummem=0;
126  +
127  +   %do n=1 %to %sysfunc(dnum(&did));
128  +      %let memname=%qsysfunc(dread(&did,&n));
129  +%if %qupcase(%qscan(%superq(memname),-1,.)) in %qupcase(%superq(ext)) %then
130  +%do;
131  +            %let nummem=%eval(&nummem+1);
132  +            %local mem&nummem;
133  +            %let mem&nummem=%superq(memname);
134  +         %end;
135  +      %end;
136  +
137  +   %let didc=%qsysfunc(dclose(%superq(did)));
138  +   %let rc=%qsysfunc(filename(fileref));
139  +   %if &nummem > 0 %then
140  +%do;
141  +proc casutil;
142  +%do i=1 %to &nummem;
143  +load casdata="&&mem&i"              incaslib="%superq(caslib)"
144  +  casout="%qscan(&&mem&i,1,.)" outcaslib="%superq(caslib)" replace;
145  +%end;
146  +%end;
147  +run; quit;
148  +%mend loadfiles;
NOTE: %INCLUDE (level 1) ending.
149   
150   options mprint;
151   %loadFiles(casuser,&path/data)
MPRINT(LOADFILES):   proc casutil;
NOTE: The UUID '33920001-79e7-9344-b8da-e4d4b9e75ed5' is connected using session CASAUTO.
MPRINT(LOADFILES):   load casdata="cars.sashdat" incaslib="casuser" casout="cars" outcaslib="casuser" replace;
NOTE: Cloud Analytic Services made the file cars.sashdat available as table CARS in caslib CASUSER(sas.jedi@gmail.com).
NOTE: The Cloud Analytic Services server processed the request in 0.006543 seconds.
MPRINT(LOADFILES):   load casdata="iris.xlsx" incaslib="casuser" casout="iris" outcaslib="casuser" replace;
NOTE: Cloud Analytic Services made the file iris.xlsx available as table IRIS in caslib CASUSER(sas.jedi@gmail.com).
NOTE: The Cloud Analytic Services server processed the request in 0.018392 seconds.
MPRINT(LOADFILES):   load casdata="heart.csv" incaslib="casuser" casout="heart" outcaslib="casuser" replace;
NOTE: Cloud Analytic Services made the file heart.csv available as table HEART in caslib CASUSER(sas.jedi@gmail.com).
NOTE: The Cloud Analytic Services server processed the request in 0.069969 seconds.
MPRINT(LOADFILES):   run;
MPRINT(LOADFILES):   quit;
NOTE: PROCEDURE CASUTIL used (Total process time):
      real time           0.10 seconds
      cpu time            0.00 seconds
      
152   
153   title "Tables in CASUSER";
154   proc casutil;
NOTE: The UUID '33920001-79e7-9344-b8da-e4d4b9e75ed5' is connected using session CASAUTO.
155   
155 !  list tables incaslib="casuser";
                                                        Caslib Information
                              Library                  CASUSER(sas.jedi@gmail.com)                   
                              Source Type              PATH                                          
                              Description              Personal File System Caslib                   
                              Path                     /export/viya/homes/sas.jedi@gmail.com/casuser/
                              Session local            No                                            
                              Active                   Yes                                           
                              Personal                 Yes                                           
                              Hidden                   No                                            
                              Transient                Yes                                           
                              TableRedistUpPolicy      Not Specified                                 
                                     Table Information for Caslib CASUSER(sas.jedi@gmail.com)
 
 Table                       Number      Number  Indexed  NLS                                                             Promoted
 Name   Label               of Rows  of Columns  Columns  encoding  Created                    Last Modified                 Table
 CARS   2004 Car Data           428          15        0  utf-8     2025-05-15T14:01:28+00:00  2025-05-15T14:01:28+00:00  No      
 IRIS                           150           5        0  utf-8     2025-05-15T14:01:28+00:00  2025-05-15T14:01:28+00:00  No      
 HEART                         5209          17        0  utf-8     2025-05-15T14:01:28+00:00  2025-05-15T14:01:28+00:00  No      
                                      Table Information for Caslib CASUSER(sas.jedi@gmail.com)
 
                                                                                                               Java
  Table  Repeated                                                                                              Character     Multi
  Name      Table      View  Source Name   Source Caslib                Compressed  Accessed                   Set            Part
  CARS   No        No        cars.sashdat  CASUSER(sas.jedi@gmail.com)    No        2025-05-15T14:01:28+00:00  UTF8       No      
  IRIS   No        No        iris.xlsx     CASUSER(sas.jedi@gmail.com)    No        2025-05-15T14:01:28+00:00  UTF8       No      
  HEART  No        No        heart.csv     CASUSER(sas.jedi@gmail.com)    No        2025-05-15T14:01:28+00:00  UTF8       No      
                                     Table Information for Caslib CASUSER(sas.jedi@gmail.com)
 
                                                          Source                       Table
                             Table                        Modified                     Redistribute Up
                             Name   Creator               Time                         Policy
                             CARS   sas.jedi@gmail.com    2025-05-15T13:51:32+00:00    Not Specified  
                             IRIS   sas.jedi@gmail.com    2025-05-15T13:51:32+00:00    Not Specified  
                             HEART  sas.jedi@gmail.com    2025-05-15T13:51:32+00:00    Not Specified  
NOTE: Cloud Analytic Services processed the combined requests in 0.001083 seconds.
156   run;
156 !      quit;
NOTE: PROCEDURE CASUTIL used (Total process time):
      real time           0.02 seconds
      cpu time            0.03 seconds
      
157   
158   
159   /******************************************************************************
160    Section 1.b: Load all files from a caslib's data scource using CASL & CAS actions
161   ******************************************************************************/
162   /* Clear the decks for the next section */
163   proc datasets library=casuser kill nolist nodetails;
NOTE: Deleting CASUSER.CARS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table CARS from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.HEART (memtype=DATA).
NOTE: Cloud Analytic Services dropped table HEART from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.IRIS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table IRIS from caslib CASUSER(sas.jedi@gmail.com).
164   run;
164 !      quit;
NOTE: PROCEDURE DATASETS used (Total process time):
      real time           0.01 seconds
      cpu time            0.00 seconds
      
165   /* Show that CASUSER has no tables loaded in the Libraries pane */
166   proc cas;
167   title "Files available to be loaded in CASUSER";
168   table.fileInfo/caslib="casuser";
169   title;
170   run; quit;
NOTE: Active Session now CASAUTO.
NOTE: The PROCEDURE CAS printed page 19.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.01 seconds
      cpu time            0.02 seconds
      
171   
172   /* CASL result tables and a DO OVER loop */
173   proc cas;
174   thisCaslib="casuser";
175   /* List files in the caslib, result in a dictionary */
176   table.fileInfo result=rFileInfo/caslib=thisCaslib;
177   
178   /* Extract table of filenames (named FileInfo) from the result dictionary */
179   files=rFileInfo.FileInfo;
180   
181   /* Loop over dictionary, load the files as CAS tables */
182   do key,value over files;
183   print "Loading " value.name " to CASUSER";
184   table.loadTable/
185   caslib=thisCaslib
186   path=value.name
187         casout={name=scan(value.name,1,'.'),caslib=thisCaslib,replace=TRUE}
188   ;
189   end;
190   title "Tables loaded in CASUSER";
191   table.tableInfo/
192   caslib=thisCaslib;
193   title;
194   run;
NOTE: Active Session now CASAUTO.
Loading cars.sashdat to CASUSER
NOTE: Cloud Analytic Services made the file cars.sashdat available as table CARS in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=CARS}
Loading iris.xlsx to CASUSER
NOTE: Cloud Analytic Services made the file iris.xlsx available as table IRIS in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=IRIS}
Loading campaign.sashdat to CASUSER
NOTE: Cloud Analytic Services made the file campaign.sashdat available as table CAMPAIGN in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=CAMPAIGN}
Loading heart.csv to CASUSER
NOTE: Cloud Analytic Services made the file heart.csv available as table HEART in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=HEART}
195   /******************************************************************************
196    Section 2.a: Print a few rows of every table in a CASLIB using SAS Macro
197   ******************************************************************************/
198   %macro listCASTables(CASlibref);
199   proc sql noprint;
200   select distinct strip(memname)
201   into :table1-
202       from dictionary.tables
203   where libname="%qupcase(%superq(CASlibref))"
204   ;
205   quit;
206   
207   proc cas;
208   /* Generate a table.fetch call for 5 rows of each table */
209   %do I=1 %to &SQLObs;
210   table.fetch/
211   table={caslib="%superq(CASlibref)", name="&&table&i"}
212   ,to=5
213   ,index=FALSE
214   ;
215   %end;
216   run; quit;
217   %mend;
218   
219   /*Call the macro for the CASUSER libref */
220   %listCASTables(casuser);
NOTE: The PROCEDURE CAS printed page 20.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.10 seconds
      cpu time            0.02 seconds
      
MPRINT(LISTCASTABLES):   proc sql noprint;
MPRINT(LISTCASTABLES):   select distinct strip(memname) into :table1- from dictionary.tables where libname="CASUSER" ;
MPRINT(LISTCASTABLES):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
MPRINT(LISTCASTABLES):   proc cas;
MPRINT(LISTCASTABLES):   table.fetch/ table={caslib="casuser", name="CAMPAIGN"} ,to=5 ,index=FALSE ;
MPRINT(LISTCASTABLES):   table.fetch/ table={caslib="casuser", name="CARS"} ,to=5 ,index=FALSE ;
MPRINT(LISTCASTABLES):   table.fetch/ table={caslib="casuser", name="HEART"} ,to=5 ,index=FALSE ;
MPRINT(LISTCASTABLES):   table.fetch/ table={caslib="casuser", name="IRIS"} ,to=5 ,index=FALSE ;
MPRINT(LISTCASTABLES):   run;
NOTE: Active Session now CASAUTO.
MPRINT(LISTCASTABLES):   quit;
NOTE: The PROCEDURE CAS printed pages 21-24.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.07 seconds
      cpu time            0.07 seconds
      
221   
222   /********************************************************************************
223    Section 2.b: Print a few rows of every table in a CASLIB using CASL & CAS actions
224   ********************************************************************************/
225   /* CASL - no macro required */
226   proc cas;
227   table.tableInfo result=resultDictionary/
228   caslib="casuser";
229   
230   /* Iterate over the result table without first extracting it from the result dictionary */
231   do thisTable over getcolumn(resultDictionary.TableInfo, "Name");
232   table.fetch/
233   table={caslib="casuser", name=thisTable}
234   ,to=5
235   ,index=FALSE
236   ;
237   end;
238   run; quit;
NOTE: Active Session now CASAUTO.
NOTE: The PROCEDURE CAS printed pages 25-28.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.07 seconds
      cpu time            0.06 seconds
      
239   title;
240   /* Can I make this a function, kind of like the macro definition? */
241   
242   
243   
244   /* region: Generated postamble */
245   /* Close ODS destinations */
246   &graphterm; ;*';*";*/;run;quit;
247   quit;run;
248   ods html5 (id=web) close;
249   ods listing close;
250   %if %sysfunc(fileref(_gsfname)) lt 0 %then %do;
251       filename _gsfname clear;
NOTE: Fileref _GSFNAME has been deassigned.
252   %end;
253   %studio_capture_custom_output;
254   /* endregion */
255   
