<!DOCTYPE html>
<html class="ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS V.04.00" name="generator"/>
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data: ;"/>
<title>Results:2 - Data-driven CASL.sas</title>
<style>
/*<![CDATA[*/
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c section > table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c section > pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c div > table,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c div > pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c article > table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c article > pre,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j section > table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j section > pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j div > table,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j div > pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j article > table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j article > pre,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c p.note, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c p.fatal,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j p.note, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j p.fatal,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.c > table.layoutcontainer, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l p.note,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.l p.fatal { margin-left: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c p.note,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r p.note,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r table, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r pre, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r p.note,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion.r p.fatal { margin-right: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 article, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 aside, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 details, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 figcaption, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 figure, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 footer, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 header, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 hgroup, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 nav, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 section { display: block }
html.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 { font-size: 100% }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 ul, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 dd { margin: 0 0 0 40px }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 nav ul, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 img { border: 0; vertical-align: middle }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 svg:not(:root) { overflow: hidden }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 figure { margin: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 table { border-collapse: collapse; border-spacing: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p { margin-top: 0; text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h1.heading1 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h2.heading2 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h3.heading3 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h4.heading4 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h5.heading5 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 h6.heading6 { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 span { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 table { margin-bottom: 1em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 td, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 td[class$="fixed"], .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 th[class$="fixed"] { white-space: pre }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 section, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 article { padding-top: 1px; padding-bottom: 8px }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .stacked-value { text-align: left; display: block }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .stacked-cell > .stacked-value, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 td.data > td.data, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 th.data > td.data, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 th.data > th.data, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 td.data > th.data, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 th.header > th.header { border: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .stacked-cell > div.data { border-width: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > p { margin: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch { display: table }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .toc { display: none }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .proc_note_group, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .proc_title_group { margin-bottom: 1em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p.proctitle { margin: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p.note, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p.warning, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p.error, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 p.fatal { display: table }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notebanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warnbanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorbanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalbanner,
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notecontent, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warncontent, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorcontent, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notebanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warnbanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorbanner, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalbanner { padding-right: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body > div > ol li { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .c { text-align: center }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .r { text-align: right }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .l { text-align: left }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .j { text-align: justify }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .d { text-align: right }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .b { vertical-align: bottom }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .m { vertical-align: middle }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .t { vertical-align: top }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .accessiblecaption {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 a:active { color: #800080 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .aftercaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    padding-top: 4pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch > colgroup {
    border-left: 0 solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch > tfoot {
    border-top: 0 solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch { border: hidden; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .batch {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .beforecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bodydate {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bycontentfolder {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .byline {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > colgroup > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > colgroup, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > * > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer > tfoot { border: none; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .bylinecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .caption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .cell, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .container {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contentfolder, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contentitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contentproclabel, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contentprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contents {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contentsdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .contenttitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .continued {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .cover {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .data {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .dataempty {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .datafixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .datastrong {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .datastrongfixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .date {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .document {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .errorcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .extendedpage {
    background-color: #ffffff;
    border-style: solid;
    border-width: 1pt;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .fatalcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .figure {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .figurecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 a:focus, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 area:focus, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 button:focus { outline: #00517f solid 3px }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .folderaction {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footer {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footeremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footeremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footerstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .footerstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .frame {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .graph {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .header {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headeremphasis {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headeremphasisfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headerstrong {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .headerstrongfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading1, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading2, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading3, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading4, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading5, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .heading6, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .index {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .indexaction, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .indexitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .indexprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .indextitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .landmarkfolder, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .landmarkitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutcontainer, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .linecontent {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 a:link { color: #0000ff }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list3, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list4, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list5, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list6, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list7, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list8, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .list9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    widows: 2;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem3, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem4, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem5, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem6, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem7, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem8, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .listitem9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .nonlinearoutputcaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .note {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notebanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notecontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .notecontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output { border: hidden; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .output {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagebreak {
    border-width: 0;
    margin-bottom: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pageno {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pages {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagesdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagesitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagesproclabel, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagesprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .pagestitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .paragraph {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
    orphans: 2;
    widows: 2;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > colgroup > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > colgroup, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > * > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip > tfoot { border: none; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .prepage {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .proctitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .proctitlefixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooter {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooteremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooteremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooterempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooterfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooterstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowfooterstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheader {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderemphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderemphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .rowheaderstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter10, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter2, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter3, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter4, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter5, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter6, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter7, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter8, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemfooter9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle10, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle2, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle3, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle4, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle5, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle6, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle7, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle8, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systemtitle9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > colgroup > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > colgroup, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > * > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer > tfoot { border: none; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .systitleandfootercontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table > colgroup > col {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table > * > tr {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table { border: hidden; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .table {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-table;
    margin-top: 1em;
    }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > colgroup > col, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > colgroup, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > * > tr, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > thead, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > tbody, .ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer > tfoot { border: none; }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titleandnotecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .titlesandfooters {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .usertext {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    orphans: 2;
    widows: 2;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 a:visited { color: #800080 }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warnbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warncontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .warncontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .sel-2 { content: '<div class="pagebreak" style="text-align: center; page-break-before: avoid; page-break-after: always"><span>&#160;</span></div>' }
.ods_55BC0E59-13D4-CB44-A644-65C3E5C8AC05 .sel-5 { content: '<hr class="pagebreak" epub:type="pagebreak" style="width: 0; page-break-before: avoid; page-break-after: always"/>' }
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_55BC0E59-13D4-CB44-A644-65C3E5C8AC05" class="c body">
<h1 class="body toc">Results:2 - Data-driven CASL.sas</h1>
<section data-name="Casutil" data-sec-type="proc">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Tables in CASUSER</span> </p>
</div>
<div class="proc_title_group">
<p class="c proctitle">The CASUTIL Procedure</p>
</div>
<h1 class="contentprocname toc">The Casutil Procedure</h1>
<article aria-label="CaslibInfo">
<h1 class="contentitem toc">CaslibInfo</h1>
<table class="table" style="border-spacing: 0">
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Caslib Information</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Library</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
</tr>
<tr>
<td class="data">Source Type</td>
<td class="data">PATH</td>
</tr>
<tr>
<td class="data">Description</td>
<td class="data">Personal File System Caslib</td>
</tr>
<tr>
<td class="data">Path</td>
<td class="data">/export/viya/homes/sas.jedi@gmail.com/casuser/</td>
</tr>
<tr>
<td class="data">Session local</td>
<td class="data">No</td>
</tr>
<tr>
<td class="data">Active</td>
<td class="data">Yes</td>
</tr>
<tr>
<td class="data">Personal</td>
<td class="data">Yes</td>
</tr>
<tr>
<td class="data">Hidden</td>
<td class="data">No</td>
</tr>
<tr>
<td class="data">Transient</td>
<td class="data">Yes</td>
</tr>
<tr>
<td class="data">TableRedistUpPolicy</td>
<td class="data">Not Specified</td>
</tr>
</tbody>
</table>
</article>
<hr class="pagebreak"/>
<div id="IDX1" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Tables in CASUSER</span> </p>
</div>
<div class="proc_title_group">
<p class="c proctitle">The CASUTIL Procedure</p>
</div>
<article aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<h1 class="contentitem toc">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</h1>
<table class="table" style="border-spacing: 0" aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<caption aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="20" scope="colgroup">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</th>
</tr>
<tr>
<th class="b header" scope="col">Table Name</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Number<br/>of Rows</th>
<th class="r b header" scope="col">Number<br/>of Columns</th>
<th class="r b header" scope="col">Indexed Columns</th>
<th class="b header" scope="col">NLS<br/>encoding</th>
<th class="b header" scope="col">Created</th>
<th class="b header" scope="col">Last Modified</th>
<th class="r b header" scope="col">Promoted<br/>Table</th>
<th class="r b header" scope="col">Repeated<br/>Table</th>
<th class="r b header" scope="col">View</th>
<th class="b header" scope="col">Source Name</th>
<th class="b header" scope="col">Source Caslib</th>
<th class="r b header" scope="col">Compressed</th>
<th class="b header" scope="col">Accessed</th>
<th class="b header" scope="col">Java<br/>Character<br/>Set</th>
<th class="r b header" scope="col">MultiPart</th>
<th class="b header" scope="col">Creator</th>
<th class="b header" scope="col">Source<br/>Modified<br/>Time</th>
<th class="b header" scope="col">Table<br/>Redistribute Up<br/>Policy</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">CARS</th>
<th class="rowheader" scope="row">2004 Car Data</th>
<td class="r data">428</td>
<td class="r data">15</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">cars.sashdat</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">IRIS</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">150</td>
<td class="r data">5</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">iris.xlsx</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">HEART</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">5209</td>
<td class="r data">17</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">heart.csv</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">2025-05-15T14:01:28+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX2" class="proc_title_group">
<p class="c proctitle">Results from table.fileInfo</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fileInfo</h1>
<article aria-label="File Information for root of caslib CASUSER(sas.jedi@gmail.com).">
<h1 class="contentitem toc">File Information for root of caslib CASUSER(sas.jedi@gmail.com).</h1>
<table class="table" style="border-spacing: 0" aria-label="File Information for root of caslib CASUSER(sas.jedi@gmail.com).">
<caption aria-label="File Information for root of caslib CASUSER(sas.jedi@gmail.com)."></caption>
<colgroup><col/><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">File Information for root of caslib CASUSER(sas.jedi@gmail.com).</th>
</tr>
<tr>
<th class="b header" scope="col">Permission</th>
<th class="b header" scope="col">Owner</th>
<th class="b header" scope="col">Group</th>
<th class="b header" scope="col">Name</th>
<th class="r b header" scope="col">Size of File in Bytes</th>
<th class="b header" scope="col">Time</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">-rwxr-xr-x</th>
<th class="rowheader" scope="row">652107606</th>
<th class="rowheader" scope="row">652107606</th>
<td class="data">cars.sashdat</td>
<td class="r data">51008</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
</tr>
<tr>
<th class="rowheader" scope="row">-rwxr-xr-x</th>
<th class="rowheader" scope="row">652107606</th>
<th class="rowheader" scope="row">652107606</th>
<td class="data">iris.xlsx</td>
<td class="r data">9373</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
</tr>
<tr>
<th class="rowheader" scope="row">-rw-r--r--</th>
<th class="rowheader" scope="row">652107606</th>
<th class="rowheader" scope="row">652107606</th>
<td class="data">campaign.sashdat</td>
<td class="r data">28151376</td>
<td class="data">2025-05-13T00:13:50+00:00</td>
</tr>
<tr>
<th class="rowheader" scope="row">-rwxr-xr-x</th>
<th class="rowheader" scope="row">652107606</th>
<th class="rowheader" scope="row">652107606</th>
<td class="data">heart.csv</td>
<td class="r data">465447</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX3" class="proc_title_group">
<p class="c proctitle">Results from table.tableInfo</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.tableInfo</h1>
<article aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<h1 class="contentitem toc">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</h1>
<table class="table" style="border-spacing: 0" aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<caption aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="20" scope="colgroup">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</th>
</tr>
<tr>
<th class="b header" scope="col">Table Name</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Number<br/>of Rows</th>
<th class="r b header" scope="col">Number<br/>of Columns</th>
<th class="r b header" scope="col">Number<br/>of Indexed Columns</th>
<th class="b header" scope="col">NLS<br/>encoding</th>
<th class="b header" scope="col">Created</th>
<th class="b header" scope="col">Last Modified</th>
<th class="b header" scope="col">Accessed</th>
<th class="b header" scope="col">Java<br/>Character<br/>Set</th>
<th class="r b header" scope="col">Promoted<br/>Table</th>
<th class="r b header" scope="col">Duplicated<br/>Rows</th>
<th class="r b header" scope="col">View</th>
<th class="r b header" scope="col">MultiPart</th>
<th class="b header" scope="col">Source Name</th>
<th class="b header" scope="col">Source Caslib</th>
<th class="r b header" scope="col">Compressed</th>
<th class="b header" scope="col">Creator</th>
<th class="b header" scope="col">Source<br/>Modified<br/>Time</th>
<th class="b header" scope="col">Table<br/>Redistribute Up<br/>Policy</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">CARS</th>
<th class="rowheader" scope="row">2004 Car Data</th>
<td class="r data">428</td>
<td class="r data">15</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">cars.sashdat</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">IRIS</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">150</td>
<td class="r data">5</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">iris.xlsx</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">CAMPAIGN</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">106546</td>
<td class="r data">33</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">campaign.sashdat</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-13T00:13:50+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">HEART</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">5209</td>
<td class="r data">17</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">2025-05-15T14:01:29+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">heart.csv</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX4" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CAMPAIGN">
<h1 class="contentitem toc">Selected Rows from Table CAMPAIGN</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CAMPAIGN">
<caption aria-label="Selected Rows from Table CAMPAIGN"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="33" scope="colgroup">Selected Rows from Table CAMPAIGN</th>
</tr>
<tr>
<th class="r b header" scope="col">TARGET_B</th>
<th class="b header" scope="col">ID</th>
<th class="b header" scope="col">DemCluster</th>
<th class="b header" scope="col">DemGender</th>
<th class="b header" scope="col">DemHomeOwner</th>
<th class="b header" scope="col">StatusCat96NK</th>
<th class="r b header" scope="col">StatusCatStarAll</th>
<th class="r b header" scope="col">TARGET_D</th>
<th class="r b header" scope="col">TARGET_D_with0</th>
<th class="r b header" scope="col">_PartInd_</th>
<th class="r b header" scope="col">M_DemAge</th>
<th class="r b header" scope="col">IM_DemAge</th>
<th class="r b header" scope="col">IM_DemMedHomeValue</th>
<th class="r b header" scope="col">M_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemPctVeterans</th>
<th class="r b header" scope="col">IM_GiftAvg36</th>
<th class="r b header" scope="col">IM_GiftAvgAll</th>
<th class="r b header" scope="col">M_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgLast</th>
<th class="r b header" scope="col">IM_GiftCnt36</th>
<th class="r b header" scope="col">IM_GiftCntAll</th>
<th class="r b header" scope="col">IM_GiftCntCard36</th>
<th class="r b header" scope="col">IM_GiftCntCardAll</th>
<th class="r b header" scope="col">IM_GiftTimeFirst</th>
<th class="r b header" scope="col">IM_GiftTimeLast</th>
<th class="r b header" scope="col">IM_PromCnt12</th>
<th class="r b header" scope="col">IM_PromCnt36</th>
<th class="r b header" scope="col">IM_PromCntAll</th>
<th class="r b header" scope="col">IM_PromCntCard12</th>
<th class="r b header" scope="col">IM_PromCntCard36</th>
<th class="r b header" scope="col">IM_PromCntCardAll</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="data">10211</td>
<td class="data">35</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$10.00</td>
<td class="r data">$10.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">48</td>
<td class="r data">120800</td>
<td class="r data">0</td>
<td class="r data">55991</td>
<td class="r data">30</td>
<td class="r data">20</td>
<td class="r data">14</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">1</td>
<td class="r data">8</td>
<td class="r data">1</td>
<td class="r data">6</td>
<td class="r data">128</td>
<td class="r data">23</td>
<td class="r data">10</td>
<td class="r data">27</td>
<td class="r data">62</td>
<td class="r data">4</td>
<td class="r data">11</td>
<td class="r data">26</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10212</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">U</td>
<td class="data">S</td>
<td class="r data">1</td>
<td class="r data">$14.00</td>
<td class="r data">$14.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">35</td>
<td class="r data">107000</td>
<td class="r data">1</td>
<td class="r data">53506.74</td>
<td class="r data">32</td>
<td class="r data">8.2</td>
<td class="r data">6.53</td>
<td class="r data">0</td>
<td class="r data">8.2</td>
<td class="r data">10</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">5</td>
<td class="r data">10</td>
<td class="r data">62</td>
<td class="r data">18</td>
<td class="r data">14</td>
<td class="r data">36</td>
<td class="r data">52</td>
<td class="r data">6</td>
<td class="r data">17</td>
<td class="r data">21</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10213</td>
<td class="data">40</td>
<td class="data">M</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$20.00</td>
<td class="r data">$20.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">46</td>
<td class="r data">112800</td>
<td class="r data">0</td>
<td class="r data">92715</td>
<td class="r data">32</td>
<td class="r data">20</td>
<td class="r data">14.5</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">6</td>
<td class="r data">1</td>
<td class="r data">4</td>
<td class="r data">87</td>
<td class="r data">16</td>
<td class="r data">13</td>
<td class="r data">34</td>
<td class="r data">60</td>
<td class="r data">6</td>
<td class="r data">16</td>
<td class="r data">23</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10214</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">49</td>
<td class="r data">130700</td>
<td class="r data">0</td>
<td class="r data">61112</td>
<td class="r data">36</td>
<td class="r data">11.67</td>
<td class="r data">11.25</td>
<td class="r data">0</td>
<td class="r data">15</td>
<td class="r data">15</td>
<td class="r data">3</td>
<td class="r data">4</td>
<td class="r data">1</td>
<td class="r data">1</td>
<td class="r data">28</td>
<td class="r data">19</td>
<td class="r data">12</td>
<td class="r data">26</td>
<td class="r data">24</td>
<td class="r data">6</td>
<td class="r data">13</td>
<td class="r data">11</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10215</td>
<td class="data">43</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">1</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">51</td>
<td class="r data">43300</td>
<td class="r data">0</td>
<td class="r data">38681</td>
<td class="r data">26</td>
<td class="r data">12.67</td>
<td class="r data">8.4</td>
<td class="r data">0</td>
<td class="r data">12.5</td>
<td class="r data">13</td>
<td class="r data">3</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">12</td>
<td class="r data">112</td>
<td class="r data">16</td>
<td class="r data">12</td>
<td class="r data">32</td>
<td class="r data">76</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">29</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX5" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="b header" scope="col">DriveTrain</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
<th class="r b header" scope="col">Engine Size (L)</th>
<th class="r b header" scope="col">Cylinders</th>
<th class="r b header" scope="col">Horsepower</th>
<th class="r b header" scope="col">MPG (City)</th>
<th class="r b header" scope="col">MPG (Highway)</th>
<th class="r b header" scope="col">Weight (LBS)</th>
<th class="r b header" scope="col">Wheelbase (IN)</th>
<th class="r b header" scope="col">Length (IN)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Acura</td>
<td class="data">MDX</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$36,945</td>
<td class="r data">$33,337</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">265</td>
<td class="r data">17</td>
<td class="r data">23</td>
<td class="r data">4451</td>
<td class="r data">106</td>
<td class="r data">189</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">RSX Type S 2dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$23,820</td>
<td class="r data">$21,761</td>
<td class="r data">2</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">24</td>
<td class="r data">31</td>
<td class="r data">2778</td>
<td class="r data">101</td>
<td class="r data">172</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TSX 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$26,990</td>
<td class="r data">$24,647</td>
<td class="r data">2.4</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">22</td>
<td class="r data">29</td>
<td class="r data">3230</td>
<td class="r data">105</td>
<td class="r data">183</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$33,195</td>
<td class="r data">$30,299</td>
<td class="r data">3.2</td>
<td class="r data">6</td>
<td class="r data">270</td>
<td class="r data">20</td>
<td class="r data">28</td>
<td class="r data">3575</td>
<td class="r data">108</td>
<td class="r data">186</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">3.5 RL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$43,755</td>
<td class="r data">$39,014</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">225</td>
<td class="r data">18</td>
<td class="r data">24</td>
<td class="r data">3880</td>
<td class="r data">115</td>
<td class="r data">197</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX6" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table HEART">
<h1 class="contentitem toc">Selected Rows from Table HEART</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table HEART">
<caption aria-label="Selected Rows from Table HEART"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="17" scope="colgroup">Selected Rows from Table HEART</th>
</tr>
<tr>
<th class="b header" scope="col">Status</th>
<th class="b header" scope="col">DeathCause</th>
<th class="r b header" scope="col">AgeCHDdiag</th>
<th class="b header" scope="col">Sex</th>
<th class="r b header" scope="col">AgeAtStart</th>
<th class="r b header" scope="col">Height</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Diastolic</th>
<th class="r b header" scope="col">Systolic</th>
<th class="r b header" scope="col">MRW</th>
<th class="r b header" scope="col">Smoking</th>
<th class="r b header" scope="col">AgeAtDeath</th>
<th class="r b header" scope="col">Cholesterol</th>
<th class="b header" scope="col">Chol_Status</th>
<th class="b header" scope="col">BP_Status</th>
<th class="b header" scope="col">Weight_Status</th>
<th class="b header" scope="col">Smoking_Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Dead</td>
<td class="data">Other</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">29</td>
<td class="r data">62.5</td>
<td class="r data">140</td>
<td class="r data">78</td>
<td class="r data">124</td>
<td class="r data">121</td>
<td class="r data">0</td>
<td class="r data">55</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Dead</td>
<td class="data">Cancer</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">41</td>
<td class="r data">59.75</td>
<td class="r data">194</td>
<td class="r data">92</td>
<td class="r data">144</td>
<td class="r data">183</td>
<td class="r data">0</td>
<td class="r data">57</td>
<td class="r data">181</td>
<td class="data">Desirable</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">57</td>
<td class="r data">62.25</td>
<td class="r data">132</td>
<td class="r data">90</td>
<td class="r data">170</td>
<td class="r data">114</td>
<td class="r data">10</td>
<td class="r data">.</td>
<td class="r data">250</td>
<td class="data">High</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Moderate (6-15)</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">39</td>
<td class="r data">65.75</td>
<td class="r data">158</td>
<td class="r data">80</td>
<td class="r data">128</td>
<td class="r data">123</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">242</td>
<td class="data">High</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Male</td>
<td class="r data">42</td>
<td class="r data">66</td>
<td class="r data">156</td>
<td class="r data">76</td>
<td class="r data">110</td>
<td class="r data">116</td>
<td class="r data">20</td>
<td class="r data">.</td>
<td class="r data">281</td>
<td class="data">High</td>
<td class="data">Optimal</td>
<td class="data">Overweight</td>
<td class="data">Heavy (16-25)</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX7" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table IRIS">
<h1 class="contentitem toc">Selected Rows from Table IRIS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table IRIS">
<caption aria-label="Selected Rows from Table IRIS"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Selected Rows from Table IRIS</th>
</tr>
<tr>
<th class="b header" scope="col">Species</th>
<th class="r b header" scope="col">SepalLength</th>
<th class="r b header" scope="col">SepalWidth</th>
<th class="r b header" scope="col">PetalLength</th>
<th class="r b header" scope="col">PetalWidth</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Setosa</td>
<td class="r data">50</td>
<td class="r data">33</td>
<td class="r data">14</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">34</td>
<td class="r data">14</td>
<td class="r data">3</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">36</td>
<td class="r data">10</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">51</td>
<td class="r data">33</td>
<td class="r data">17</td>
<td class="r data">5</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">55</td>
<td class="r data">35</td>
<td class="r data">13</td>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX8" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="b header" scope="col">DriveTrain</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
<th class="r b header" scope="col">Engine Size (L)</th>
<th class="r b header" scope="col">Cylinders</th>
<th class="r b header" scope="col">Horsepower</th>
<th class="r b header" scope="col">MPG (City)</th>
<th class="r b header" scope="col">MPG (Highway)</th>
<th class="r b header" scope="col">Weight (LBS)</th>
<th class="r b header" scope="col">Wheelbase (IN)</th>
<th class="r b header" scope="col">Length (IN)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Acura</td>
<td class="data">MDX</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$36,945</td>
<td class="r data">$33,337</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">265</td>
<td class="r data">17</td>
<td class="r data">23</td>
<td class="r data">4451</td>
<td class="r data">106</td>
<td class="r data">189</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">RSX Type S 2dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$23,820</td>
<td class="r data">$21,761</td>
<td class="r data">2</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">24</td>
<td class="r data">31</td>
<td class="r data">2778</td>
<td class="r data">101</td>
<td class="r data">172</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TSX 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$26,990</td>
<td class="r data">$24,647</td>
<td class="r data">2.4</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">22</td>
<td class="r data">29</td>
<td class="r data">3230</td>
<td class="r data">105</td>
<td class="r data">183</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$33,195</td>
<td class="r data">$30,299</td>
<td class="r data">3.2</td>
<td class="r data">6</td>
<td class="r data">270</td>
<td class="r data">20</td>
<td class="r data">28</td>
<td class="r data">3575</td>
<td class="r data">108</td>
<td class="r data">186</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">3.5 RL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$43,755</td>
<td class="r data">$39,014</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">225</td>
<td class="r data">18</td>
<td class="r data">24</td>
<td class="r data">3880</td>
<td class="r data">115</td>
<td class="r data">197</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX9" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table IRIS">
<h1 class="contentitem toc">Selected Rows from Table IRIS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table IRIS">
<caption aria-label="Selected Rows from Table IRIS"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Selected Rows from Table IRIS</th>
</tr>
<tr>
<th class="b header" scope="col">Species</th>
<th class="r b header" scope="col">SepalLength</th>
<th class="r b header" scope="col">SepalWidth</th>
<th class="r b header" scope="col">PetalLength</th>
<th class="r b header" scope="col">PetalWidth</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Setosa</td>
<td class="r data">50</td>
<td class="r data">33</td>
<td class="r data">14</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">34</td>
<td class="r data">14</td>
<td class="r data">3</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">36</td>
<td class="r data">10</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">51</td>
<td class="r data">33</td>
<td class="r data">17</td>
<td class="r data">5</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">55</td>
<td class="r data">35</td>
<td class="r data">13</td>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX10" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CAMPAIGN">
<h1 class="contentitem toc">Selected Rows from Table CAMPAIGN</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CAMPAIGN">
<caption aria-label="Selected Rows from Table CAMPAIGN"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="33" scope="colgroup">Selected Rows from Table CAMPAIGN</th>
</tr>
<tr>
<th class="r b header" scope="col">TARGET_B</th>
<th class="b header" scope="col">ID</th>
<th class="b header" scope="col">DemCluster</th>
<th class="b header" scope="col">DemGender</th>
<th class="b header" scope="col">DemHomeOwner</th>
<th class="b header" scope="col">StatusCat96NK</th>
<th class="r b header" scope="col">StatusCatStarAll</th>
<th class="r b header" scope="col">TARGET_D</th>
<th class="r b header" scope="col">TARGET_D_with0</th>
<th class="r b header" scope="col">_PartInd_</th>
<th class="r b header" scope="col">M_DemAge</th>
<th class="r b header" scope="col">IM_DemAge</th>
<th class="r b header" scope="col">IM_DemMedHomeValue</th>
<th class="r b header" scope="col">M_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemPctVeterans</th>
<th class="r b header" scope="col">IM_GiftAvg36</th>
<th class="r b header" scope="col">IM_GiftAvgAll</th>
<th class="r b header" scope="col">M_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgLast</th>
<th class="r b header" scope="col">IM_GiftCnt36</th>
<th class="r b header" scope="col">IM_GiftCntAll</th>
<th class="r b header" scope="col">IM_GiftCntCard36</th>
<th class="r b header" scope="col">IM_GiftCntCardAll</th>
<th class="r b header" scope="col">IM_GiftTimeFirst</th>
<th class="r b header" scope="col">IM_GiftTimeLast</th>
<th class="r b header" scope="col">IM_PromCnt12</th>
<th class="r b header" scope="col">IM_PromCnt36</th>
<th class="r b header" scope="col">IM_PromCntAll</th>
<th class="r b header" scope="col">IM_PromCntCard12</th>
<th class="r b header" scope="col">IM_PromCntCard36</th>
<th class="r b header" scope="col">IM_PromCntCardAll</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="data">10211</td>
<td class="data">35</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$10.00</td>
<td class="r data">$10.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">48</td>
<td class="r data">120800</td>
<td class="r data">0</td>
<td class="r data">55991</td>
<td class="r data">30</td>
<td class="r data">20</td>
<td class="r data">14</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">1</td>
<td class="r data">8</td>
<td class="r data">1</td>
<td class="r data">6</td>
<td class="r data">128</td>
<td class="r data">23</td>
<td class="r data">10</td>
<td class="r data">27</td>
<td class="r data">62</td>
<td class="r data">4</td>
<td class="r data">11</td>
<td class="r data">26</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10212</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">U</td>
<td class="data">S</td>
<td class="r data">1</td>
<td class="r data">$14.00</td>
<td class="r data">$14.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">35</td>
<td class="r data">107000</td>
<td class="r data">1</td>
<td class="r data">53506.74</td>
<td class="r data">32</td>
<td class="r data">8.2</td>
<td class="r data">6.53</td>
<td class="r data">0</td>
<td class="r data">8.2</td>
<td class="r data">10</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">5</td>
<td class="r data">10</td>
<td class="r data">62</td>
<td class="r data">18</td>
<td class="r data">14</td>
<td class="r data">36</td>
<td class="r data">52</td>
<td class="r data">6</td>
<td class="r data">17</td>
<td class="r data">21</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10213</td>
<td class="data">40</td>
<td class="data">M</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$20.00</td>
<td class="r data">$20.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">46</td>
<td class="r data">112800</td>
<td class="r data">0</td>
<td class="r data">92715</td>
<td class="r data">32</td>
<td class="r data">20</td>
<td class="r data">14.5</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">6</td>
<td class="r data">1</td>
<td class="r data">4</td>
<td class="r data">87</td>
<td class="r data">16</td>
<td class="r data">13</td>
<td class="r data">34</td>
<td class="r data">60</td>
<td class="r data">6</td>
<td class="r data">16</td>
<td class="r data">23</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10214</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">49</td>
<td class="r data">130700</td>
<td class="r data">0</td>
<td class="r data">61112</td>
<td class="r data">36</td>
<td class="r data">11.67</td>
<td class="r data">11.25</td>
<td class="r data">0</td>
<td class="r data">15</td>
<td class="r data">15</td>
<td class="r data">3</td>
<td class="r data">4</td>
<td class="r data">1</td>
<td class="r data">1</td>
<td class="r data">28</td>
<td class="r data">19</td>
<td class="r data">12</td>
<td class="r data">26</td>
<td class="r data">24</td>
<td class="r data">6</td>
<td class="r data">13</td>
<td class="r data">11</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10215</td>
<td class="data">43</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">1</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">51</td>
<td class="r data">43300</td>
<td class="r data">0</td>
<td class="r data">38681</td>
<td class="r data">26</td>
<td class="r data">12.67</td>
<td class="r data">8.4</td>
<td class="r data">0</td>
<td class="r data">12.5</td>
<td class="r data">13</td>
<td class="r data">3</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">12</td>
<td class="r data">112</td>
<td class="r data">16</td>
<td class="r data">12</td>
<td class="r data">32</td>
<td class="r data">76</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">29</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX11" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table HEART">
<h1 class="contentitem toc">Selected Rows from Table HEART</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table HEART">
<caption aria-label="Selected Rows from Table HEART"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="17" scope="colgroup">Selected Rows from Table HEART</th>
</tr>
<tr>
<th class="b header" scope="col">Status</th>
<th class="b header" scope="col">DeathCause</th>
<th class="r b header" scope="col">AgeCHDdiag</th>
<th class="b header" scope="col">Sex</th>
<th class="r b header" scope="col">AgeAtStart</th>
<th class="r b header" scope="col">Height</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Diastolic</th>
<th class="r b header" scope="col">Systolic</th>
<th class="r b header" scope="col">MRW</th>
<th class="r b header" scope="col">Smoking</th>
<th class="r b header" scope="col">AgeAtDeath</th>
<th class="r b header" scope="col">Cholesterol</th>
<th class="b header" scope="col">Chol_Status</th>
<th class="b header" scope="col">BP_Status</th>
<th class="b header" scope="col">Weight_Status</th>
<th class="b header" scope="col">Smoking_Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Dead</td>
<td class="data">Other</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">29</td>
<td class="r data">62.5</td>
<td class="r data">140</td>
<td class="r data">78</td>
<td class="r data">124</td>
<td class="r data">121</td>
<td class="r data">0</td>
<td class="r data">55</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Dead</td>
<td class="data">Cancer</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">41</td>
<td class="r data">59.75</td>
<td class="r data">194</td>
<td class="r data">92</td>
<td class="r data">144</td>
<td class="r data">183</td>
<td class="r data">0</td>
<td class="r data">57</td>
<td class="r data">181</td>
<td class="data">Desirable</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">57</td>
<td class="r data">62.25</td>
<td class="r data">132</td>
<td class="r data">90</td>
<td class="r data">170</td>
<td class="r data">114</td>
<td class="r data">10</td>
<td class="r data">.</td>
<td class="r data">250</td>
<td class="data">High</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Moderate (6-15)</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">39</td>
<td class="r data">65.75</td>
<td class="r data">158</td>
<td class="r data">80</td>
<td class="r data">128</td>
<td class="r data">123</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">242</td>
<td class="data">High</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Male</td>
<td class="r data">42</td>
<td class="r data">66</td>
<td class="r data">156</td>
<td class="r data">76</td>
<td class="r data">110</td>
<td class="r data">116</td>
<td class="r data">20</td>
<td class="r data">.</td>
<td class="r data">281</td>
<td class="data">High</td>
<td class="data">Optimal</td>
<td class="data">Overweight</td>
<td class="data">Heavy (16-25)</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</div>
</body>
</html>
