<!DOCTYPE html>
<html class="ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS V.04.00" name="generator"/>
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data: ;"/>
<title>Results:3 - Data-driven CASL User-defined Functions.sas</title>
<style>
/*<![CDATA[*/
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c section > table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c section > pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c div > table,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c div > pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c article > table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c article > pre,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j section > table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j section > pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j div > table,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j div > pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j article > table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j article > pre,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c p.note, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c p.fatal,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j p.note, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j p.fatal,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.c > table.layoutcontainer, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l p.note,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.l p.fatal { margin-left: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c p.note,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r p.note,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r table, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r pre, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r p.note,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion.r p.fatal { margin-right: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC article, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC aside, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC details, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC figcaption, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC figure, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC footer, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC header, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC hgroup, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC nav, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC section { display: block }
html.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC { font-size: 100% }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC ul, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC dd { margin: 0 0 0 40px }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC nav ul, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC img { border: 0; vertical-align: middle }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC svg:not(:root) { overflow: hidden }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC figure { margin: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC table { border-collapse: collapse; border-spacing: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p { margin-top: 0; text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h1.heading1 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h2.heading2 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h3.heading3 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h4.heading4 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h5.heading5 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC h6.heading6 { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC span { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC table { margin-bottom: 1em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC td, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC td[class$="fixed"], .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC th[class$="fixed"] { white-space: pre }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC section, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC article { padding-top: 1px; padding-bottom: 8px }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .stacked-value { text-align: left; display: block }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .stacked-cell > .stacked-value, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC td.data > td.data, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC th.data > td.data, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC th.data > th.data, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC td.data > th.data, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC th.header > th.header { border: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .stacked-cell > div.data { border-width: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > p { margin: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch { display: table }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .toc { display: none }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .proc_note_group, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .proc_title_group { margin-bottom: 1em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p.proctitle { margin: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p.note, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p.warning, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p.error, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC p.fatal { display: table }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notebanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warnbanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorbanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalbanner,
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notecontent, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warncontent, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorcontent, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalcontent { display: table-cell; padding: 0.5em }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notebanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warnbanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorbanner, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalbanner { padding-right: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body > div > ol li { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .c { text-align: center }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .r { text-align: right }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .l { text-align: left }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .j { text-align: justify }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .d { text-align: right }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .b { vertical-align: bottom }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .m { vertical-align: middle }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .t { vertical-align: top }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .accessiblecaption {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC a:active { color: #800080 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .aftercaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    padding-top: 4pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch > colgroup {
    border-left: 0 solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch > tfoot {
    border-top: 0 solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch { border: hidden; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .batch {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .beforecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bodydate {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bycontentfolder {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .byline {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > colgroup > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > colgroup, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > * > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer > tfoot { border: none; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .bylinecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .caption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .cell, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .container {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contentfolder, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contentitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contentproclabel, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contentprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contents {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contentsdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .contenttitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .continued {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .cover {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 1em 2em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .data {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .dataempty {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .datafixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .datastrong {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .datastrongfixed {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .date {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .document {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .errorcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .extendedpage {
    background-color: #ffffff;
    border-style: solid;
    border-width: 1pt;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalcontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .fatalcontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .figure {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .figurecaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC a:focus, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC area:focus, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC button:focus { outline: #00517f solid 3px }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .folderaction {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footer {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footeremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footeremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footerstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .footerstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .frame {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .graph {
    background-color: #ffffff;
    border: 0 solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .header {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headeremphasis {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headeremphasisfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headerempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headerfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headerstrong {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .headerstrongfixed {
    background-color: #d8dbd3;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading1, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading2, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading3, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading4, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading5, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .heading6, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .index {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .indexaction, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .indexitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .indexprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .indextitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .landmarkfolder, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .landmarkitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutcontainer, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .linecontent {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC a:link { color: #0000ff }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list3, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list4, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list5, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list6, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list7, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list8, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .list9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-top: 0;
    orphans: 2;
    text-align: left;
    widows: 2;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem10 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem3, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem4, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem5, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem6, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem7, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem8, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .listitem9 {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .nonlinearoutputcaption {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .note {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notebanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notecontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .notecontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output { border: hidden; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .output {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagebreak {
    border-width: 0;
    margin-bottom: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pageno {
    background-color: #ffffff;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pages {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagesdate {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagesitem {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagesproclabel, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagesprocname {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .pagestitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .paragraph {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
    orphans: 2;
    widows: 2;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > colgroup > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > colgroup, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > * > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip > tfoot { border: none; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .prepage {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .proctitle {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .proctitlefixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooter {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooteremphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooteremphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooterempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooterfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooterstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowfooterstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheader {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderemphasis {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderemphasisfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderempty {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderstrong {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .rowheaderstrongfixed {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter10, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter2, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter3, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter4, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter5, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter6, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter7, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter8, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemfooter9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle10, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle2, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle3, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle4, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle5, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle6, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle7, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle8, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systemtitle9 {
    background-color: #ffffff;
    border-width: 0;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > colgroup > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > colgroup, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > * > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer > tfoot { border: none; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .systitleandfootercontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table > colgroup > col {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table > * > tr {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table { border: hidden; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .table {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-table;
    margin-top: 1em;
    }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > colgroup > col, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > colgroup, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > * > tr, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > thead, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > tbody, .ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer > tfoot { border: none; }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titleandnotecontainer {
    background-color: #ffffff;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .titlesandfooters {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .usertext {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    orphans: 2;
    widows: 2;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC a:visited { color: #800080 }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warnbanner {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warncontent {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .warncontentfixed {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .sel-2 { content: '<div class="pagebreak" style="text-align: center; page-break-before: avoid; page-break-after: always"><span>&#160;</span></div>' }
.ods_C6A86396-97A6-F94E-BF98-BDD461D6D4EC .sel-5 { content: '<hr class="pagebreak" epub:type="pagebreak" style="width: 0; page-break-before: avoid; page-break-after: always"/>' }
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_C6A86396-97A6-F94E-BF98-BDD461D6D4EC" class="c body">
<h1 class="body toc">Results:3 - Data-driven CASL User-defined Functions.sas</h1>
<section data-name="CAS" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="b header" scope="col">DriveTrain</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
<th class="r b header" scope="col">Engine Size (L)</th>
<th class="r b header" scope="col">Cylinders</th>
<th class="r b header" scope="col">Horsepower</th>
<th class="r b header" scope="col">MPG (City)</th>
<th class="r b header" scope="col">MPG (Highway)</th>
<th class="r b header" scope="col">Weight (LBS)</th>
<th class="r b header" scope="col">Wheelbase (IN)</th>
<th class="r b header" scope="col">Length (IN)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Acura</td>
<td class="data">MDX</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$36,945</td>
<td class="r data">$33,337</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">265</td>
<td class="r data">17</td>
<td class="r data">23</td>
<td class="r data">4451</td>
<td class="r data">106</td>
<td class="r data">189</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">RSX Type S 2dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$23,820</td>
<td class="r data">$21,761</td>
<td class="r data">2</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">24</td>
<td class="r data">31</td>
<td class="r data">2778</td>
<td class="r data">101</td>
<td class="r data">172</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TSX 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$26,990</td>
<td class="r data">$24,647</td>
<td class="r data">2.4</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">22</td>
<td class="r data">29</td>
<td class="r data">3230</td>
<td class="r data">105</td>
<td class="r data">183</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$33,195</td>
<td class="r data">$30,299</td>
<td class="r data">3.2</td>
<td class="r data">6</td>
<td class="r data">270</td>
<td class="r data">20</td>
<td class="r data">28</td>
<td class="r data">3575</td>
<td class="r data">108</td>
<td class="r data">186</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">3.5 RL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$43,755</td>
<td class="r data">$39,014</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">225</td>
<td class="r data">18</td>
<td class="r data">24</td>
<td class="r data">3880</td>
<td class="r data">115</td>
<td class="r data">197</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX1" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table IRIS">
<h1 class="contentitem toc">Selected Rows from Table IRIS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table IRIS">
<caption aria-label="Selected Rows from Table IRIS"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Selected Rows from Table IRIS</th>
</tr>
<tr>
<th class="b header" scope="col">Species</th>
<th class="r b header" scope="col">SepalLength</th>
<th class="r b header" scope="col">SepalWidth</th>
<th class="r b header" scope="col">PetalLength</th>
<th class="r b header" scope="col">PetalWidth</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Setosa</td>
<td class="r data">50</td>
<td class="r data">33</td>
<td class="r data">14</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">34</td>
<td class="r data">14</td>
<td class="r data">3</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">36</td>
<td class="r data">10</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">51</td>
<td class="r data">33</td>
<td class="r data">17</td>
<td class="r data">5</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">55</td>
<td class="r data">35</td>
<td class="r data">13</td>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX2" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CAMPAIGN">
<h1 class="contentitem toc">Selected Rows from Table CAMPAIGN</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CAMPAIGN">
<caption aria-label="Selected Rows from Table CAMPAIGN"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="33" scope="colgroup">Selected Rows from Table CAMPAIGN</th>
</tr>
<tr>
<th class="r b header" scope="col">TARGET_B</th>
<th class="b header" scope="col">ID</th>
<th class="b header" scope="col">DemCluster</th>
<th class="b header" scope="col">DemGender</th>
<th class="b header" scope="col">DemHomeOwner</th>
<th class="b header" scope="col">StatusCat96NK</th>
<th class="r b header" scope="col">StatusCatStarAll</th>
<th class="r b header" scope="col">TARGET_D</th>
<th class="r b header" scope="col">TARGET_D_with0</th>
<th class="r b header" scope="col">_PartInd_</th>
<th class="r b header" scope="col">M_DemAge</th>
<th class="r b header" scope="col">IM_DemAge</th>
<th class="r b header" scope="col">IM_DemMedHomeValue</th>
<th class="r b header" scope="col">M_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemPctVeterans</th>
<th class="r b header" scope="col">IM_GiftAvg36</th>
<th class="r b header" scope="col">IM_GiftAvgAll</th>
<th class="r b header" scope="col">M_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgLast</th>
<th class="r b header" scope="col">IM_GiftCnt36</th>
<th class="r b header" scope="col">IM_GiftCntAll</th>
<th class="r b header" scope="col">IM_GiftCntCard36</th>
<th class="r b header" scope="col">IM_GiftCntCardAll</th>
<th class="r b header" scope="col">IM_GiftTimeFirst</th>
<th class="r b header" scope="col">IM_GiftTimeLast</th>
<th class="r b header" scope="col">IM_PromCnt12</th>
<th class="r b header" scope="col">IM_PromCnt36</th>
<th class="r b header" scope="col">IM_PromCntAll</th>
<th class="r b header" scope="col">IM_PromCntCard12</th>
<th class="r b header" scope="col">IM_PromCntCard36</th>
<th class="r b header" scope="col">IM_PromCntCardAll</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="data">10211</td>
<td class="data">35</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$10.00</td>
<td class="r data">$10.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">48</td>
<td class="r data">120800</td>
<td class="r data">0</td>
<td class="r data">55991</td>
<td class="r data">30</td>
<td class="r data">20</td>
<td class="r data">14</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">1</td>
<td class="r data">8</td>
<td class="r data">1</td>
<td class="r data">6</td>
<td class="r data">128</td>
<td class="r data">23</td>
<td class="r data">10</td>
<td class="r data">27</td>
<td class="r data">62</td>
<td class="r data">4</td>
<td class="r data">11</td>
<td class="r data">26</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10212</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">U</td>
<td class="data">S</td>
<td class="r data">1</td>
<td class="r data">$14.00</td>
<td class="r data">$14.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">35</td>
<td class="r data">107000</td>
<td class="r data">1</td>
<td class="r data">53506.74</td>
<td class="r data">32</td>
<td class="r data">8.2</td>
<td class="r data">6.53</td>
<td class="r data">0</td>
<td class="r data">8.2</td>
<td class="r data">10</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">5</td>
<td class="r data">10</td>
<td class="r data">62</td>
<td class="r data">18</td>
<td class="r data">14</td>
<td class="r data">36</td>
<td class="r data">52</td>
<td class="r data">6</td>
<td class="r data">17</td>
<td class="r data">21</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10213</td>
<td class="data">40</td>
<td class="data">M</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$20.00</td>
<td class="r data">$20.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">46</td>
<td class="r data">112800</td>
<td class="r data">0</td>
<td class="r data">92715</td>
<td class="r data">32</td>
<td class="r data">20</td>
<td class="r data">14.5</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">6</td>
<td class="r data">1</td>
<td class="r data">4</td>
<td class="r data">87</td>
<td class="r data">16</td>
<td class="r data">13</td>
<td class="r data">34</td>
<td class="r data">60</td>
<td class="r data">6</td>
<td class="r data">16</td>
<td class="r data">23</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10214</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">49</td>
<td class="r data">130700</td>
<td class="r data">0</td>
<td class="r data">61112</td>
<td class="r data">36</td>
<td class="r data">11.67</td>
<td class="r data">11.25</td>
<td class="r data">0</td>
<td class="r data">15</td>
<td class="r data">15</td>
<td class="r data">3</td>
<td class="r data">4</td>
<td class="r data">1</td>
<td class="r data">1</td>
<td class="r data">28</td>
<td class="r data">19</td>
<td class="r data">12</td>
<td class="r data">26</td>
<td class="r data">24</td>
<td class="r data">6</td>
<td class="r data">13</td>
<td class="r data">11</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10215</td>
<td class="data">43</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">1</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">51</td>
<td class="r data">43300</td>
<td class="r data">0</td>
<td class="r data">38681</td>
<td class="r data">26</td>
<td class="r data">12.67</td>
<td class="r data">8.4</td>
<td class="r data">0</td>
<td class="r data">12.5</td>
<td class="r data">13</td>
<td class="r data">3</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">12</td>
<td class="r data">112</td>
<td class="r data">16</td>
<td class="r data">12</td>
<td class="r data">32</td>
<td class="r data">76</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">29</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX3" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table HEART">
<h1 class="contentitem toc">Selected Rows from Table HEART</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table HEART">
<caption aria-label="Selected Rows from Table HEART"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="17" scope="colgroup">Selected Rows from Table HEART</th>
</tr>
<tr>
<th class="b header" scope="col">Status</th>
<th class="b header" scope="col">DeathCause</th>
<th class="r b header" scope="col">AgeCHDdiag</th>
<th class="b header" scope="col">Sex</th>
<th class="r b header" scope="col">AgeAtStart</th>
<th class="r b header" scope="col">Height</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Diastolic</th>
<th class="r b header" scope="col">Systolic</th>
<th class="r b header" scope="col">MRW</th>
<th class="r b header" scope="col">Smoking</th>
<th class="r b header" scope="col">AgeAtDeath</th>
<th class="r b header" scope="col">Cholesterol</th>
<th class="b header" scope="col">Chol_Status</th>
<th class="b header" scope="col">BP_Status</th>
<th class="b header" scope="col">Weight_Status</th>
<th class="b header" scope="col">Smoking_Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Dead</td>
<td class="data">Other</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">29</td>
<td class="r data">62.5</td>
<td class="r data">140</td>
<td class="r data">78</td>
<td class="r data">124</td>
<td class="r data">121</td>
<td class="r data">0</td>
<td class="r data">55</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Dead</td>
<td class="data">Cancer</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">41</td>
<td class="r data">59.75</td>
<td class="r data">194</td>
<td class="r data">92</td>
<td class="r data">144</td>
<td class="r data">183</td>
<td class="r data">0</td>
<td class="r data">57</td>
<td class="r data">181</td>
<td class="data">Desirable</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">57</td>
<td class="r data">62.25</td>
<td class="r data">132</td>
<td class="r data">90</td>
<td class="r data">170</td>
<td class="r data">114</td>
<td class="r data">10</td>
<td class="r data">.</td>
<td class="r data">250</td>
<td class="data">High</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Moderate (6-15)</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">39</td>
<td class="r data">65.75</td>
<td class="r data">158</td>
<td class="r data">80</td>
<td class="r data">128</td>
<td class="r data">123</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">242</td>
<td class="data">High</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Male</td>
<td class="r data">42</td>
<td class="r data">66</td>
<td class="r data">156</td>
<td class="r data">76</td>
<td class="r data">110</td>
<td class="r data">116</td>
<td class="r data">20</td>
<td class="r data">.</td>
<td class="r data">281</td>
<td class="data">High</td>
<td class="data">Optimal</td>
<td class="data">Overweight</td>
<td class="data">Heavy (16-25)</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="CAS" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX4" class="proc_title_group">
<p class="c proctitle">Results from table.tableInfo</p>
</div>
<h1 class="contentprocname toc">The CAS Procedure</h1>
<section>
<h1 class="contentfolder toc">table.tableInfo</h1>
<article aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<h1 class="contentitem toc">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</h1>
<table class="table" style="border-spacing: 0" aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)">
<caption aria-label="Table Information for Caslib CASUSER(sas.jedi@gmail.com)"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="20" scope="colgroup">Table Information for Caslib CASUSER(sas.jedi@gmail.com)</th>
</tr>
<tr>
<th class="b header" scope="col">Table Name</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Number<br/>of Rows</th>
<th class="r b header" scope="col">Number<br/>of Columns</th>
<th class="r b header" scope="col">Number<br/>of Indexed Columns</th>
<th class="b header" scope="col">NLS<br/>encoding</th>
<th class="b header" scope="col">Created</th>
<th class="b header" scope="col">Last Modified</th>
<th class="b header" scope="col">Accessed</th>
<th class="b header" scope="col">Java<br/>Character<br/>Set</th>
<th class="r b header" scope="col">Promoted<br/>Table</th>
<th class="r b header" scope="col">Duplicated<br/>Rows</th>
<th class="r b header" scope="col">View</th>
<th class="r b header" scope="col">MultiPart</th>
<th class="b header" scope="col">Source Name</th>
<th class="b header" scope="col">Source Caslib</th>
<th class="r b header" scope="col">Compressed</th>
<th class="b header" scope="col">Creator</th>
<th class="b header" scope="col">Source<br/>Modified<br/>Time</th>
<th class="b header" scope="col">Table<br/>Redistribute Up<br/>Policy</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">CARS</th>
<th class="rowheader" scope="row">2004 Car Data</th>
<td class="r data">428</td>
<td class="r data">15</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">cars.sashdat</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">IRIS</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">150</td>
<td class="r data">5</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">iris.xlsx</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">CAMPAIGN</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">106546</td>
<td class="r data">33</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">campaign.sashdat</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-13T00:13:50+00:00</td>
<td class="data">Not Specified</td>
</tr>
<tr>
<th class="rowheader" scope="row">HEART</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">5209</td>
<td class="r data">17</td>
<td class="r data">0</td>
<td class="data">utf-8</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">2025-05-15T14:04:07+00:00</td>
<td class="data">UTF8</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="r data">No</td>
<td class="data">heart.csv</td>
<td class="data">CASUSER(sas.jedi@gmail.com)</td>
<td class="r data">No</td>
<td class="data">sas.jedi@gmail.com</td>
<td class="data">2025-05-15T13:51:32+00:00</td>
<td class="data">Not Specified</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX5" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CARS">
<h1 class="contentitem toc">Selected Rows from Table CARS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CARS">
<caption aria-label="Selected Rows from Table CARS"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Selected Rows from Table CARS</th>
</tr>
<tr>
<th class="b header" scope="col">Make</th>
<th class="b header" scope="col">Model</th>
<th class="b header" scope="col">Type</th>
<th class="b header" scope="col">Origin</th>
<th class="b header" scope="col">DriveTrain</th>
<th class="r b header" scope="col">MSRP</th>
<th class="r b header" scope="col">Invoice</th>
<th class="r b header" scope="col">Engine Size (L)</th>
<th class="r b header" scope="col">Cylinders</th>
<th class="r b header" scope="col">Horsepower</th>
<th class="r b header" scope="col">MPG (City)</th>
<th class="r b header" scope="col">MPG (Highway)</th>
<th class="r b header" scope="col">Weight (LBS)</th>
<th class="r b header" scope="col">Wheelbase (IN)</th>
<th class="r b header" scope="col">Length (IN)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Acura</td>
<td class="data">MDX</td>
<td class="data">SUV</td>
<td class="data">Asia</td>
<td class="data">All</td>
<td class="r data">$36,945</td>
<td class="r data">$33,337</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">265</td>
<td class="r data">17</td>
<td class="r data">23</td>
<td class="r data">4451</td>
<td class="r data">106</td>
<td class="r data">189</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">RSX Type S 2dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$23,820</td>
<td class="r data">$21,761</td>
<td class="r data">2</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">24</td>
<td class="r data">31</td>
<td class="r data">2778</td>
<td class="r data">101</td>
<td class="r data">172</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TSX 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$26,990</td>
<td class="r data">$24,647</td>
<td class="r data">2.4</td>
<td class="r data">4</td>
<td class="r data">200</td>
<td class="r data">22</td>
<td class="r data">29</td>
<td class="r data">3230</td>
<td class="r data">105</td>
<td class="r data">183</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">TL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$33,195</td>
<td class="r data">$30,299</td>
<td class="r data">3.2</td>
<td class="r data">6</td>
<td class="r data">270</td>
<td class="r data">20</td>
<td class="r data">28</td>
<td class="r data">3575</td>
<td class="r data">108</td>
<td class="r data">186</td>
</tr>
<tr>
<td class="data">Acura</td>
<td class="data">3.5 RL 4dr</td>
<td class="data">Sedan</td>
<td class="data">Asia</td>
<td class="data">Front</td>
<td class="r data">$43,755</td>
<td class="r data">$39,014</td>
<td class="r data">3.5</td>
<td class="r data">6</td>
<td class="r data">225</td>
<td class="r data">18</td>
<td class="r data">24</td>
<td class="r data">3880</td>
<td class="r data">115</td>
<td class="r data">197</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX6" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table IRIS">
<h1 class="contentitem toc">Selected Rows from Table IRIS</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table IRIS">
<caption aria-label="Selected Rows from Table IRIS"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Selected Rows from Table IRIS</th>
</tr>
<tr>
<th class="b header" scope="col">Species</th>
<th class="r b header" scope="col">SepalLength</th>
<th class="r b header" scope="col">SepalWidth</th>
<th class="r b header" scope="col">PetalLength</th>
<th class="r b header" scope="col">PetalWidth</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Setosa</td>
<td class="r data">50</td>
<td class="r data">33</td>
<td class="r data">14</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">34</td>
<td class="r data">14</td>
<td class="r data">3</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">46</td>
<td class="r data">36</td>
<td class="r data">10</td>
<td class="r data">2</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">51</td>
<td class="r data">33</td>
<td class="r data">17</td>
<td class="r data">5</td>
</tr>
<tr>
<td class="data">Setosa</td>
<td class="r data">55</td>
<td class="r data">35</td>
<td class="r data">13</td>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX7" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table CAMPAIGN">
<h1 class="contentitem toc">Selected Rows from Table CAMPAIGN</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table CAMPAIGN">
<caption aria-label="Selected Rows from Table CAMPAIGN"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="33" scope="colgroup">Selected Rows from Table CAMPAIGN</th>
</tr>
<tr>
<th class="r b header" scope="col">TARGET_B</th>
<th class="b header" scope="col">ID</th>
<th class="b header" scope="col">DemCluster</th>
<th class="b header" scope="col">DemGender</th>
<th class="b header" scope="col">DemHomeOwner</th>
<th class="b header" scope="col">StatusCat96NK</th>
<th class="r b header" scope="col">StatusCatStarAll</th>
<th class="r b header" scope="col">TARGET_D</th>
<th class="r b header" scope="col">TARGET_D_with0</th>
<th class="r b header" scope="col">_PartInd_</th>
<th class="r b header" scope="col">M_DemAge</th>
<th class="r b header" scope="col">IM_DemAge</th>
<th class="r b header" scope="col">IM_DemMedHomeValue</th>
<th class="r b header" scope="col">M_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemMedIncome</th>
<th class="r b header" scope="col">IM_DemPctVeterans</th>
<th class="r b header" scope="col">IM_GiftAvg36</th>
<th class="r b header" scope="col">IM_GiftAvgAll</th>
<th class="r b header" scope="col">M_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgCard36</th>
<th class="r b header" scope="col">IM_GiftAvgLast</th>
<th class="r b header" scope="col">IM_GiftCnt36</th>
<th class="r b header" scope="col">IM_GiftCntAll</th>
<th class="r b header" scope="col">IM_GiftCntCard36</th>
<th class="r b header" scope="col">IM_GiftCntCardAll</th>
<th class="r b header" scope="col">IM_GiftTimeFirst</th>
<th class="r b header" scope="col">IM_GiftTimeLast</th>
<th class="r b header" scope="col">IM_PromCnt12</th>
<th class="r b header" scope="col">IM_PromCnt36</th>
<th class="r b header" scope="col">IM_PromCntAll</th>
<th class="r b header" scope="col">IM_PromCntCard12</th>
<th class="r b header" scope="col">IM_PromCntCard36</th>
<th class="r b header" scope="col">IM_PromCntCardAll</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="data">10211</td>
<td class="data">35</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$10.00</td>
<td class="r data">$10.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">48</td>
<td class="r data">120800</td>
<td class="r data">0</td>
<td class="r data">55991</td>
<td class="r data">30</td>
<td class="r data">20</td>
<td class="r data">14</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">1</td>
<td class="r data">8</td>
<td class="r data">1</td>
<td class="r data">6</td>
<td class="r data">128</td>
<td class="r data">23</td>
<td class="r data">10</td>
<td class="r data">27</td>
<td class="r data">62</td>
<td class="r data">4</td>
<td class="r data">11</td>
<td class="r data">26</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10212</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">U</td>
<td class="data">S</td>
<td class="r data">1</td>
<td class="r data">$14.00</td>
<td class="r data">$14.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">35</td>
<td class="r data">107000</td>
<td class="r data">1</td>
<td class="r data">53506.74</td>
<td class="r data">32</td>
<td class="r data">8.2</td>
<td class="r data">6.53</td>
<td class="r data">0</td>
<td class="r data">8.2</td>
<td class="r data">10</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">5</td>
<td class="r data">10</td>
<td class="r data">62</td>
<td class="r data">18</td>
<td class="r data">14</td>
<td class="r data">36</td>
<td class="r data">52</td>
<td class="r data">6</td>
<td class="r data">17</td>
<td class="r data">21</td>
</tr>
<tr>
<td class="r data">1</td>
<td class="data">10213</td>
<td class="data">40</td>
<td class="data">M</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">$20.00</td>
<td class="r data">$20.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">46</td>
<td class="r data">112800</td>
<td class="r data">0</td>
<td class="r data">92715</td>
<td class="r data">32</td>
<td class="r data">20</td>
<td class="r data">14.5</td>
<td class="r data">0</td>
<td class="r data">20</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">6</td>
<td class="r data">1</td>
<td class="r data">4</td>
<td class="r data">87</td>
<td class="r data">16</td>
<td class="r data">13</td>
<td class="r data">34</td>
<td class="r data">60</td>
<td class="r data">6</td>
<td class="r data">16</td>
<td class="r data">23</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10214</td>
<td class="data">34</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">49</td>
<td class="r data">130700</td>
<td class="r data">0</td>
<td class="r data">61112</td>
<td class="r data">36</td>
<td class="r data">11.67</td>
<td class="r data">11.25</td>
<td class="r data">0</td>
<td class="r data">15</td>
<td class="r data">15</td>
<td class="r data">3</td>
<td class="r data">4</td>
<td class="r data">1</td>
<td class="r data">1</td>
<td class="r data">28</td>
<td class="r data">19</td>
<td class="r data">12</td>
<td class="r data">26</td>
<td class="r data">24</td>
<td class="r data">6</td>
<td class="r data">13</td>
<td class="r data">11</td>
</tr>
<tr>
<td class="r data">0</td>
<td class="data">10215</td>
<td class="data">43</td>
<td class="data">F</td>
<td class="data">H</td>
<td class="data">A</td>
<td class="r data">1</td>
<td class="r data">.</td>
<td class="r data">$0.00</td>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">51</td>
<td class="r data">43300</td>
<td class="r data">0</td>
<td class="r data">38681</td>
<td class="r data">26</td>
<td class="r data">12.67</td>
<td class="r data">8.4</td>
<td class="r data">0</td>
<td class="r data">12.5</td>
<td class="r data">13</td>
<td class="r data">3</td>
<td class="r data">20</td>
<td class="r data">2</td>
<td class="r data">12</td>
<td class="r data">112</td>
<td class="r data">16</td>
<td class="r data">12</td>
<td class="r data">32</td>
<td class="r data">76</td>
<td class="r data">5</td>
<td class="r data">15</td>
<td class="r data">29</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX8" class="proc_title_group">
<p class="c proctitle">Results from table.fetch</p>
</div>
<section>
<h1 class="contentfolder toc">table.fetch</h1>
<article aria-label="Selected Rows from Table HEART">
<h1 class="contentitem toc">Selected Rows from Table HEART</h1>
<table class="table" style="border-spacing: 0" aria-label="Selected Rows from Table HEART">
<caption aria-label="Selected Rows from Table HEART"></caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="17" scope="colgroup">Selected Rows from Table HEART</th>
</tr>
<tr>
<th class="b header" scope="col">Status</th>
<th class="b header" scope="col">DeathCause</th>
<th class="r b header" scope="col">AgeCHDdiag</th>
<th class="b header" scope="col">Sex</th>
<th class="r b header" scope="col">AgeAtStart</th>
<th class="r b header" scope="col">Height</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Diastolic</th>
<th class="r b header" scope="col">Systolic</th>
<th class="r b header" scope="col">MRW</th>
<th class="r b header" scope="col">Smoking</th>
<th class="r b header" scope="col">AgeAtDeath</th>
<th class="r b header" scope="col">Cholesterol</th>
<th class="b header" scope="col">Chol_Status</th>
<th class="b header" scope="col">BP_Status</th>
<th class="b header" scope="col">Weight_Status</th>
<th class="b header" scope="col">Smoking_Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">Dead</td>
<td class="data">Other</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">29</td>
<td class="r data">62.5</td>
<td class="r data">140</td>
<td class="r data">78</td>
<td class="r data">124</td>
<td class="r data">121</td>
<td class="r data">0</td>
<td class="r data">55</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Dead</td>
<td class="data">Cancer</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">41</td>
<td class="r data">59.75</td>
<td class="r data">194</td>
<td class="r data">92</td>
<td class="r data">144</td>
<td class="r data">183</td>
<td class="r data">0</td>
<td class="r data">57</td>
<td class="r data">181</td>
<td class="data">Desirable</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">57</td>
<td class="r data">62.25</td>
<td class="r data">132</td>
<td class="r data">90</td>
<td class="r data">170</td>
<td class="r data">114</td>
<td class="r data">10</td>
<td class="r data">.</td>
<td class="r data">250</td>
<td class="data">High</td>
<td class="data">High</td>
<td class="data">Overweight</td>
<td class="data">Moderate (6-15)</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Female</td>
<td class="r data">39</td>
<td class="r data">65.75</td>
<td class="r data">158</td>
<td class="r data">80</td>
<td class="r data">128</td>
<td class="r data">123</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">242</td>
<td class="data">High</td>
<td class="data">Normal</td>
<td class="data">Overweight</td>
<td class="data">Non-smoker</td>
</tr>
<tr>
<td class="data">Alive</td>
<td class="data">&#160;</td>
<td class="r data">.</td>
<td class="data">Male</td>
<td class="r data">42</td>
<td class="r data">66</td>
<td class="r data">156</td>
<td class="r data">76</td>
<td class="r data">110</td>
<td class="r data">116</td>
<td class="r data">20</td>
<td class="r data">.</td>
<td class="r data">281</td>
<td class="data">High</td>
<td class="data">Optimal</td>
<td class="data">Overweight</td>
<td class="data">Heavy (16-25)</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</div>
</body>
</html>
