1     /* region: Generated preamble */
2     /* Make sure the current directory is writable */
3     data _null_;
4         length rc 4;
5         %let tworkloc="%sysfunc(getoption(work))";
6         rc=dlgcdir(&tworkloc);
7     run;
NOTE: The current working directory is now 
      "/opt/sas/viya/config/var/tmp/compsrv/default/ed92487f-d4d2-4c89-980b-11a3da45cf33/SAS_work12FA00000209_sas-compute-server-4f1
      b624e-3d8c-4dac-b771-2751168e9147-19687".
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
8     
9     /* Setup options */
10    title;
11    footnote;
12    options validvarname=any;
13    options validmemname=extend;
14    options dtreset date number;
15    options device=png;
16    
17    /* Setup macro variables */
18    %let syscc=0;
19    %let _clientapp = %nrquote(%nrstr(SAS Studio));
20    %let _clientappabbrev = %nrquote(%nrstr(Studio));
21    %let _clientappversion=2024.09;
22    %let _clientversion=;
23    %let _sasservername=&SYSHOSTNAME;
24    %let _sashostname=&SYSHOSTNAME;
25    %let _sasprogramfilehost=&SYSHOSTNAME;
26    %let _clientuserid = %nrquote(%nrstr(sas.jedi@gmail.com));
27    %let _clientusername = %nrquote(%nrstr(sas.jedi@gmail.com));
28    %let clientmachine = %nrquote(%nrstr());
29    %let _clientmachine = %nrquote(%nrstr());
30    %let _clientmode = %nrquote(%nrstr(viya));
31    %let sasworklocation="%sysfunc(getoption(work))/";
32    filename _cwd &sasworklocation;
33    data _null_;
34        call symput('_sasworkingdir',pathname('_cwd'));
35    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
36    filename _cwd;
NOTE: Fileref _CWD has been deassigned.
37    %let _sasprogramfile = %nrquote(%nrstr(/export/viya/homes/sas.jedi@gmail.com/Demos/Beyond Macro/demos/3 - Data-driven CASL
37  ! User-defined Functions.sas));
38    %let _baseurl = %nrquote(%nrstr(https://vfl-036.engage.sas.com/SASStudio/));
39    %let _execenv = %nrquote(%nrstr(SASStudio));
40    %symdel _dataout_mime_type _dataout_name _dataout_url _dataout_table / nowarn;
41    %let _sasws_ = %bquote(%sysfunc(getoption(work)));
42    %let _saswstemp_ = %bquote(%sysfunc(getoption(work)));
43    
44    /* Detect SAS/Graph and setup graph options */
45    data _null_;
46        length rc $255;
47        call symput("graphinit","");
48        call symput("graphterm","");
49        rc=tslvl('sasxgopt','n');
50        _error_=0;
51        if (rc^=' ') then do;
52            call symput("graphinit","goptions reset=all gsfname=_gsfname;");
53            call symput("graphterm","goptions noaccessible;");
54        end;
55    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
56    data _null_;
57        length rc 4;
58        rc=sysprod("PRODNUM002");
59        if (rc^=1) then do;
60            call symput("graphinit","");
61            call symput("graphterm","");
62        end;
63    run;
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      
64    
65    /* Setup ODS destinations */
66    ods _all_ close;
67    %studio_results_directory;
68    filename _htmlout "&_results_prefix_..html";
69    filename _listout "&_results_prefix_..lst";
70    filename _gsfname temp;
71    filename _dataout "&_results_prefix_..dat";
72    ods autonavigate off;
73    ods graphics on;
74    ods html5 (id=web) METATEXT='http-equiv="Content-Security-Policy" content="default-src ''none''; style-src ''unsafe-inline'';
74  ! img-src data: ;"' device=png gpath="&_saswstemp_" path="&_saswstemp_" encoding=utf8 file=_htmlout (title='Results:3 -
74  ! Data-driven CASL User-defined Functions.sas') style=Daisy options(bitmap_mode='inline' outline='on' svg_mode='inline'
74  ! css_prefix=".ods_&SYS_COMPUTE_JOB_ID" body_id="div_&SYS_COMPUTE_JOB_ID" );
NOTE: Writing HTML5(WEB) Body file: _HTMLOUT
75    ods listing file=_listout;
76    &graphinit;
77    %studio_initialize_custom_output;
78    /* endregion */
79    
80    /******************************************************************************
81     Data-driven CASL User-defined Functions
82    ******************************************************************************/
83    /******************************************************************************
84     Secton 1: Roll your own CASL function
85    ******************************************************************************/
86    proc cas;
87    function printTables(caslib);
88    table.tableInfo result=rDict/caslib=caslib;
89    do thisTable over getcolumn(rDict.TableInfo, "Name");
90    table.fetch/
91     table={caslib=caslib, name=thisTable}
92    ,to=5
93    ,index=FALSE
94    ;
95    end;
96    end;
97    
98    /* Verify that CAS knows about my function */
99    functionlist printTables;
100   
101   /* Use my new function to print tables in the SESUG caslib */
102   printTables("casuser");
103   run; quit;
NOTE: printtables( caslib); 
         
NOTE: Active Session now CASAUTO.
NOTE: The PROCEDURE CAS printed pages 29-32.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.08 seconds
      cpu time            0.06 seconds
      
104   
105   /******************************************************************************
106    Secton 2: Functions don't persist after the PROC CAS session quits. Use
107    readpath() and execute() to recreate all functions from a single code file.
108   ******************************************************************************/
109   /* Unload all of the tables in CASUSER */
110   proc datasets library=casuser kill nolist nodetails;
NOTE: Deleting CASUSER.CAMPAIGN (memtype=DATA).
NOTE: Cloud Analytic Services dropped table CAMPAIGN from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.CARS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table CARS from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.HEART (memtype=DATA).
NOTE: Cloud Analytic Services dropped table HEART from caslib CASUSER(sas.jedi@gmail.com).
NOTE: Deleting CASUSER.IRIS (memtype=DATA).
NOTE: Cloud Analytic Services dropped table IRIS from caslib CASUSER(sas.jedi@gmail.com).
111   run;
111 !      quit;
NOTE: PROCEDURE DATASETS used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds
      
112   
113   proc cas;
114   /* Read in & execute the User Defined Functions code */
115   myUDF = readpath("&path/udf/casl-udf.sas");
116   execute(myUDF);
117   /* Use the functions as if they were built into CAS */
118   loadAllFiles("casuser");
119   printTables("casuser");
120   run;quit;
NOTE: Active Session now CASAUTO.
Loading cars.sashdat to casuser
NOTE: Cloud Analytic Services made the file cars.sashdat available as table CARS in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=CARS}
Loading iris.xlsx to casuser
NOTE: Cloud Analytic Services made the file iris.xlsx available as table IRIS in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=IRIS}
Loading campaign.sashdat to casuser
NOTE: Cloud Analytic Services made the file campaign.sashdat available as table CAMPAIGN in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=CAMPAIGN}
Loading heart.csv to casuser
NOTE: Cloud Analytic Services made the file heart.csv available as table HEART in caslib CASUSER(sas.jedi@gmail.com).
{caslib=CASUSER(sas.jedi@gmail.com),tableName=HEART}
NOTE: The PROCEDURE CAS printed pages 33-37.
NOTE: PROCEDURE CAS used (Total process time):
      real time           0.19 seconds
      cpu time            0.08 seconds
      
121   
122   
123   /* region: Generated postamble */
124   /* Close ODS destinations */
125   &graphterm; ;*';*";*/;run;quit;
126   quit;run;
127   ods html5 (id=web) close;
128   ods listing close;
129   %if %sysfunc(fileref(_gsfname)) lt 0 %then %do;
130       filename _gsfname clear;
NOTE: Fileref _GSFNAME has been deassigned.
131   %end;
132   %studio_capture_custom_output;
133   /* endregion */
134   
