












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- insert header -->












<head>
<title>SAS Training in the United States -- United States</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="date" content="YYYY-MM-DD" />
<meta name="locale" content="en_US" />



<!-- place CSS, Javascripts here -->

<!-- replace this variable using codes from the title matrix **note they are case sensitive** -->
<script type="text/javascript">
var sectionName = "C2";
</script>

<style>
#container { background: none !important; } 
#ran1,#ran2,#ran3,#ran4 { display:none; } 
#leftcolumn ul li { padding: 7px 0 0 10px; }
#leftcolumn li.leftnavoffElbow { padding: 3px 0 3px 17px; }
</style>

<!-- BEGIN htmlhead.inc -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWTVHH');</script>
<!-- End Google Tag Manager -->


<!-- Support Site Styles -->
<script src="//www.sas.com/etc/clientlibs/sas/modernizr.js"></script>

<link rel="stylesheet" type="text/css" href="/css/sasbase.css" title="default" />
<link rel="stylesheet" type="text/css" href="/css/gray-bar.css" title="default" />
<link href="/css/support-masthead.css" type="text/css" rel="stylesheet" media="screen, print" />

<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/css/live-person.css" />
<link rel="stylesheet" type="text/css" href="/profile/user/resources/css/loginwindowstyles.css" />
<style type="text/css">#peb{z-index: 50000 !important;}</style>


<!-- Global .js references -->
<script type="text/javascript" src="/lib/global.js"></script>
<script type="text/javascript" src="/lib/navigation/topnav.js"></script>


<!-- YAHOO Global Object, DOM, Event, and Loader source file -->
<script type="text/javascript" src="/lib/yui/2.8.1/build/yuiloader-dom-event/yuiloader-dom-event.js"></script>
<script type="text/javascript" src="/lib/yui/2.8.1/build/cookie/cookie-min.js"></script>
<script type="text/javascript" src="/lib/yui/2.8.1/build/history/history-min.js"></script> 


<script src="/profile/user/resources/user-profiles-min.2.0.js" type="text/javascript"></script>

 
<!-- Enable Modal dialogs -->
<script src="/lib/modal/modal.js" type="text/javascript"></script>


<!-- code for Website Opitimizer -->
<!-- Start Visual Website Optimizer Asynchronous Code -->

<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=20166,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,

// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();

</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- Adobe DTM code, support.sas.com property for non-AEM pages.  Updated Sept 2016 -->
<script src="//assets.adobedtm.com/a4a4268256930a29de311efab04f43cf44db167b/satelliteLib-f7f64b77fcec042e59abbd2e346bb8e89a34cd3b.js"></script>

<!-- END htmlhead.inc -->


<link rel="stylesheet" type="text/css" href="/training/includes/train.css">

<script language="javascript">
<!--
function JumpToIt(frm) {
    var newPage = frm.url.options[frm.url.selectedIndex].value
    if (newPage != "None") {
        location.href=newPage
    }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
} 
//-->
</script> 


<script type="text/javascript" src="/eduapp/includes/mktree.js"> </script> 



</head>

<body onLoad="expandToGecItem(); return false;">
	













<iframe src="/eduapp/empty.html" id="yui-history-iframe"></iframe>
<input type="hidden" id="yui-history-field" />
<div id="container"> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWTVHH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<link href="https://support.sas.com/etc/designs/sassupport/header-footer.css" rel="stylesheet" media="all">
<script src="https://www.sas.com/etc/clientlibs/legacy/jquery.js" type="text/javascript"></script>


<!-- Begin Global Include File (legacy) -->


<!-- ***** NAVIGATION ***** -->


<script type="text/javascript" src="https://support.sas.com/en/support-header-3.pheader.html"></script>
<script type="text/javascript">
(function ($) {
     $(document).ready(function () {
	 $('#nav-main img').each(function (){
		var baseurl = '//support.sas.com' + $(this).attr('src');
		$(this).attr('src',baseurl);
	 });
     });     
})(jQuery);</script>
</div>
<!-- ***** PEB ***** -->
<div id="cpes">

<div id="sectionTitlediv" class="L0" style="float: left;">Bookstore</div>

<!--stopindex--> 
<!--googleoff: all-->
<div style="float: right;">
        <ul class="peb">
	&nbsp; </ul>   
  <!--googleon: all-->
  <!--startindex-->
</div>
</div>

<div class="clear"><!-- --></div>



<!-- End Global Include File  -->

<div id="toolbar">
    <div class="title">Training Console</div>
    <div id="searchfor">
      <div class="tool-search">
      <script>
        function clearDefaultandCSS(el) {
        if (el.defaultValue==el.value) el.value = ""
        // If Dynamic Style is supported, clear the style
        if (el.style) el.style.cssText = ""
        }
      </script>       
      <form class="search_field" method="get" action="https://support.sas.com/edu/search.html" name="searchForm" method="get" onsubmit="return checkSearchString()" onfocus="this.value=''" target="_top">
      <SELECT NAME="attr" style="margin: 0 12px 0 0; font-size:11px; float:left;" default="Select a Course" onChange="if (options[selectedIndex].value) window.location.href=(options[selectedIndex].value)">
      <OPTION selected="selected">Find a course by</option>
      <option value="http://support.sas.com/training/us/paths/">Learning Path</option>
      <option value="https://support.sas.com/edu/country.html?ctry=us">Location</option>
      <option value="https://support.sas.com/edu/locations.html?locationId=LW&ctry=us">Live Web</option>
      <option value="https://support.sas.com/edu/elearning.html?ctry=us&productType=library">e-Learning</option>
      <option value="https://support.sas.com/edu/qs.html?id=BKS&ctry=us">Business Knowledge Series</option>
      <option value="https://support.sas.com/edu/products.html?ctry=us">Products &amp; Solutions</option>
      </SELECT>
      <div style="border: 1px solid #ccc; float: left; height: 20px;">
        <input type="text" name="searchString" class="searchfor" value="Search Courses" onfocus="this.value=''" size="15" style="color: #999999;" />
        <input type="hidden" name="ctry" value="us"/>            
        <input type="image" src="/images/toolbar.png" alt="Submit button" style="padding: 0;"/>
      </div>        
      </form>
      </div>
    </div>
    <div class="mytraining-space"><target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;</a></div>
    <div class="mytraining"><a href="https://support.sas.com/edu/viewmyelearn.html?ctry=us">My Training</a></div>

    <div style="float: right; margin:5px 0;">
      <div id="lpButtonDiv2"></div>  
    </div>

    <div class="contact"><a href="/feedback">Contact Us</a></div>
    <div class="phone">800-727-0025</div>    
    <div class="cart"><a href="https://support.sas.com/edu/viewcart.html?ctry=us">Cart</a></div>
</div>


<!--
<div style="margin:30px 90px 0 90px;">
<p style="font-size:1.1em;"><span style="font-size:1.1em;font-weight:bold;color:#FF751A;">Maintenance Notice:</span>
<br><br> 
There is a risk that the SAS Profile may experience an outage on Saturday, July 29<sup>th</sup>, between 9-11am ET. 
<br><br>
If that occurs, SAS Profile functionality will be unavailable including login, create account, and
reset password. Access to e-Learning will also be unavailable. 
</p>
</div>
<div class="divide_app"></div>
-->

<div id="content-holder">


	












    <div id="leftcolumn"> 
      <!--stopindex--> 
      <!--googleoff: all--> 
<span><h3><a href="http://support.sas.com/en/learn-sas.html">Learn</a></h3>
<ul>
<li><a href="https://www.sas.com/sas/books.html">Books</a></li>
<li class="leftnavon"><a href="http://support.sas.com/training/">Training</a>
<ul>
<li class="leftnavoffElbow"><a href="/edu/viewmyelearn.html?ctry=us">My Training</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/us/paths/">Find a Course</a></li>
<li class="leftnavoffElbow"><a href="/edu/elearning.html?ctry=us&productType=library">e-Learning</a></li>
<li class="leftnavoffElbow"><a href="/edu/locations.html?locationId=LW&ctry=us">Live Web Classes</a></li>
<li class="leftnavoffElbow"><a href="/edu/country.html?ctry=us">Locations</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/options/">Training Formats</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/discounts/">Discounts</a></li>
<li class="leftnavoffElbow"><a href="http://video.sas.com/#category/videos/how-to-tutorials">Free Tutorials</a></li>
<li class="leftnavoffElbow"><a href="http://support.sas.com/training/askexpert.html">Ask the Expert</a></li>
<li class="leftnavoffElbow"><a href="https://www.sas.com/en_us/training/academy-data-science.html">Academy for Data Science</a></li>
<li class="leftnavoffElbow"><a href="https://www.sas.com/en_us/training/offerings/learning-subscription.html">Learning Subscription</a></li>
</ul></li>
<li><a href="https://www.sas.com/en_us/certification.html">Certification</a></li>
</ul>
</span>
      <!--googleon: all--> 
      <!--startindex--> 
    </div>
    <div id="main-2col">

	
	












<div id="page-title"><h1>United States</h1></div>


	
	

	
	











<table>
<tr>
<td>

	<table cellspacing=0 cellpadding=0 border=0><tr>
<td width=700>
<map name="map_na">
<area href="/edu/locations.html?ctry=ca&locationId=to" alt="Toronto" title="Toronto" coords="455,214,511,233">
<area href="/edu/locations.html?ctry=ca&locationId=ot" alt="Ottawa" title="Ottawa" coords="475,186,523,203">
<area href="/edu/locations.html?ctry=ca&locationId=mo" alt="Montreal" title="Montreal" coords="511,168,565,190">
<area href="/edu/locations.html?ctry=ca&locationId=cg" alt="Calgary" title="Calgary" coords="149,100,202,117">
<area href="/edu/locations.html?ctry=ca&locationId=vr" alt="Vancouver" title="Vancouver" coords="59,97,125,117">
<area href="/edu/locations.html?ctry=ca&locationId=vc" alt="Victoria" title="Victoria" coords="6,109,60,128">
<area href="/edu/locations.html?ctry=ca&locationId=hx" alt="Halifax" title="Halifax" coords="624,147,670,171">
<area href="/edu/locations.html?ctry=ca&locationId=ed" alt="Edmonton" title="Edmonton" coords="161,63,229,83">
<area href="/edu/locations.html?ctry=ca&locationId=wn" alt="Winnipeg" title="Winnipeg" coords="304,140,365,158">
<area href="/edu/locations.html?ctry=ca&locationId=qc" alt="Quebec City" title="Quebec City" coords="509,148,583,163">
<area href="/edu/locations.html?ctry=ca&locationId=rg" alt="Regina" title="Regina" coords="200,124,249,142">
<area href="/edu/locations.html?ctry=ca&locationId=mb" alt="Moncton" title="Moncton" coords="592,126,658,152">

<area href="/edu/locations.html?ctry=us&locationId=ch" alt="Chicago" title="Chicago" coords="372,257,424,277">
<area href="/edu/locations.html?ctry=us&locationId=ca" alt="Cary" title="Cary" coords="507,332,555,353">
<area href="/edu/locations.html?ctry=us&locationId=at" alt="Atlanta" title="Atlanta" coords="462,373,510,395">
<area href="/edu/locations.html?ctry=us&locationId=dv" alt="Denver" title="Denver" coords="173,283,226,304">
<area href="/edu/locations.html?ctry=us&locationId=da" alt="Dallas" title="Dallas/SAS Global Forum 2015" coords="274,395,324,413">
<area href="/edu/locations.html?ctry=us&locationId=au" alt="Austin" title="Austin" coords="265,428,314,448">
<area href="/edu/locations.html?ctry=us&locationId=ph" alt="Phoenix" title="Phoenix" coords="113,365,172,384">
<area href="/edu/locations.html?ctry=us&locationId=la" alt="Los Angeles" title="Los Angeles" coords="32,337,74,351">
<area href="/edu/locations.html?ctry=us&locationId=mn" alt="Minnesota" title="Minnesota" coords="287,209,356,234">
<area href="/edu/locations.html?ctry=us&locationId=st" alt="Seattle" title="Seattle" coords="57,129,103,147">
<area href="/edu/locations.html?ctry=us&locationId=ks" alt="Kansas City" title="Kansas City" coords="246,293,326,315">
<area href="/edu/locations.html?ctry=us&locationId=bo" alt="Boston" title="Boston" coords="594,220,646,233">
<area href="/edu/locations.html?ctry=us&locationId=ha" alt="Hartford" title="Hartford" coords="538,228,589,246">
<area href="/edu/locations.html?ctry=us&locationId=ny" alt="New York" title="New York" coords="570,249,633,264">
<area href="/edu/qs.html?ctry=us&id=DCAREA" alt="Washington, DC" title="Washington, DC" coords="541,290,648,303">
<area href="/edu/qs.html?ctry=us&id=DCAREA" alt="Arlington" title="Arlington" coords="491,292,550,308">
<area href="/edu/qs.html?ctry=us&id=PHILADELPHIA" alt="Philadelphia" title="Philadelphia" coords="559,264,639,277">
<area href="/edu/locations.html?ctry=us&locationId=ct" alt="Charlotte" title="Charlotte" coords="459,348,517,367">
<area href="/edu/locations.html?ctry=us&locationId=sa" alt="Sacramento" title="Sacramento" coords="21,258,95,273">
<area href="/edu/locations.html?ctry=us&locationId=ho" alt="Houston" title="Houston" coords="323,440,379,463">
<area href="/edu/locations.html?ctry=us&locationId=sf" alt="San Francisco" title="San Francisco" coords="3,274,88,289">
<area href="/edu/locations.html?ctry=us&locationId=bb" alt="Burbank" title="Burbank" coords="28,324,83,337">

<!--
<area href="/edu/qs.html?ctry=us&id=NEWYORK" alt="New York" title="New York" coords="570,249,633,264">
<area href="/edu/locations.html?ctry=us&locationId=sn" alt="San Antonio" title="San Antonio" coords="225,447,296,467">
<area href="/edu/locations.html?ctry=us&locationId=pb" alt="Pittsburgh" title="Pittsburgh" shape="POLY" coords="474,250,526,250,511,272,511,272,475,263">
<area href="/edu/locations.html?ctry=us&locationId=ei" alt="Edison" title="Edison" coords="525,251,571,269">
<area href="/edu/locations.html?ctry=us&locationId=bw" alt="Cleveland" title="Cleveland" coords="426,261,488,277">
<area href="/edu/locations.html?ctry=us&locationId=po" alt="Portland" title="Portland" coords="40,163,107,183">
<area href="/edu/locations.html?ctry=us&locationId=sj" alt="San Jose" title="San Jose" coords="12,287,80,298">
<area href="/edu/locations.html?ctry=us&locationId=sd" alt="San Diego" title="San Diego" coords="48,353,120,371">
<area href="/edu/locations.html?ctry=us&locationId=lv" alt="Las Vegas" coords="85,316,152,336"> 
<area href="/edu/locations.html?ctry=us&locationId=me" alt="Memphis" coords="342,358,407,379"> 
<area href="/edu/locations.html?ctry=us&locationId=ol" alt="Orlando" title="Orlando" coords="512,444,566,466">
<area href="/edu/qs.html?ctry=us&id=DCAREA" alt="Rockville" title="Rockville" coords="544,279,620,291">
<area href="/edu/locations.html?ctry=us&locationId=dy" alt="Dayton" title="Dayton" coords="453,277,506,292">
<area href="/edu/locations.html?ctry=us&locationId=de" alt="Detroit" title="Detroit" coords="426,244,473,260">
<area href="/edu/locations.html?ctry=us&locationId=ia" alt="Des Moines" title="Des Moines" coords="287,258,360,281">
<area href="/edu/locations.html?ctry=us&locationId=ci" alt="Cincinnati" title="Cincinnati" coords="448,292,516,308">
<area href="/edu/locations.html?ctry=us&locationId=mi" alt="Miami" coords="522,482,579,504">
<area href="/edu/locations.html?ctry=us&locationId=na" alt="Nashville" title="Nashville" coords="386,340,450,359">
<area href="/edu/locations.html?ctry=us&locationId=sl" alt="St. Louis" title="St. Louis" coords="381,304,447,328">
<area href="/edu/locations.html?ctry=us&locationId=in" alt="Indianapolis" title="Indianapolis" coords="371,279,446,299">
<area href="/edu/locations.html?ctry=us&locationId=pb" alt="Pittsburgh" coords="445,259,519,278">
<area href="/edu/locations.html?ctry=us&locationId=ba" alt="Baltimore" coords="503,269,562,285">
<area href="/edu/locations.html?ctry=us&locationId=ut" alt="Salt Lake City" coords="134,257,213,276">
<area href="/edu/locations.html?ctry=us&locationId=wa" alt="Middleton" title="Middleton" coords="539,205,603,221">
<area href="/edu/locations.html?ctry=us&locationId=ri" alt="Richmond" title="Richmond" coords="538,303,615,319">
-->
</map>

<div style="width:250px; margin:0 0 0 500px; padding:0;"><table cellpadding=0 cellspacing=0><tr><td><img src="/eduapp/images/globe.jpg" width=16 height=16 alt="globe"></td><td><select name="jump_list" class="dropnav" onChange="if (options[selectedIndex].value) window.location.href=(options[selectedIndex].value)">
  <OPTION value="/training/">Worldwide Training
  <OPTION value="http://www.sas.com/en_si/training/home.html">Albania</option>
  <OPTION value="http://www.sas.com/es_ar/training/home.html">Argentina (in Spanish)</option>
  <OPTION value="http://www.sas.com/en_au/training/home.html">Australia</option>
  <OPTION value="http://www.sas.com/de_at/training/home.html">Austria (in German)</option>
  <OPTION value="http://www.sas.com/en_be/training/home.html">Belgium &amp; Luxembourg</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Bosnia &amp; Herz.</option>
  <OPTION value="http://www.sas.com/pt_br/training/home.html">Brazil (in Portuguese)</option>
  <OPTION value="/training/canada/">Canada</option>
  <OPTION value="http://www.sas.com/es_cl/training/home.html">Chile (in Spanish)</option>
  <OPTION value="http://www.sas.com/zh_cn/training.html">China (in Chinese)</option>
  <OPTION value="http://www.sas.com/es_co/training/home.html">Colombia</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Croatia</option>
  <OPTION value="http://www.sas.com/cs_cz/training.html">Czech Republic (in Czech)</option>
  <OPTION value="http://www.sas.com/da_dk/training/home.html">Denmark (in Danish)</option>
  <OPTION value="http://www.sas.com/fi_fi/training/home.html">Finland (in Finnish)</option>
  <OPTION value="http://www.sas.com/fr_fr/training/home.html">France (in French)</option>
  <OPTION value="http://www.sas.com/de_de/training/home.html">Germany (in German)</option>
  <OPTION value="http://www.sas.com/el_gr/training/home.html">Greece (in Greek)</option>
  <OPTION value="http://www.sas.com/en_hk/training.html">Hong Kong</option>
  <OPTION value="http://www.sas.com/hu_hu/training/home.html">Hungary (in Hungarian)</option>
  <OPTION value="http://www.sas.com/en_in/training/home.html">India</option>
  <OPTION value="http://www.sas.com/en_id/training/home.html">Indonesia</option>
  <OPTION value="http://www.sas.com/en_ie/training/home.html">Ireland</option>
  <OPTION value="http://www.sas.com/it_it/training.html">Italy (in Italian)</option> 
  <OPTION value="http://www.sas.com/ja_jp/training.html">Japan (in Japanese)</option>
  <OPTION value="http://www.sas.com/ko_kr/training/home.html">Korea (in Korean)</option>
  <OPTION value="http://www.sas.com/en_lu/training/home.html">Luxemburg</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Macedonia</option>
  <OPTION value="http://www.sas.com/en_my/training/home.html">Malaysia</option>
  <OPTION value="http://www.sas.com/es_mx/training/home.html">Mexico (in Spanish)</option>
  <OPTION value="http://www.sas.com/en_ae/training/home.html">Middle East</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Montenegro</option>
  <OPTION value="http://www.sas.com/fr_ma/training/home.html">Morocco (in French)</option>
  <OPTION value="http://www.sas.com/nl_nl/training/home.html">Netherlands (in Dutch)</option>
  <OPTION value="http://www.sas.com/en_nz/training/home.html">New Zealand</option>
  <OPTION value="http://www.sas.com/no_no/training/home.html">Norway (in Norwegian)</option>
  <OPTION value="http://www.sas.com/es_pe/training/home.html">Peru (in Spanish)</option>
  <OPTION value="http://www.sas.com/en_ph/training.html">Philippines</option>
  <OPTION value="http://www.sas.com/pl_pl/training/home.html">Poland (in Polish)</option>
  <OPTION value="http://www.sas.com/pt_pt/training/home.html">Portugal (in Portuguese)</option>
  <OPTION value="http://www.sas.com/ru_ru/training/home.html">Russia (in Russian)</option> 
  <OPTION value="http://www.sas.com/ar_sa/training/home.html">Saudi Arabia (in Arabic)</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Serbia</option>
  <OPTION value="http://www.sas.com/en_sg/training/home.html">Singapore</option>
  <OPTION value="http://www.sas.com/sk_sk/training.html">Slovakia (in Slovak)</option>
  <OPTION value="http://www.sas.com/en_si/training/home.html">Slovenia</option>
  <OPTION value="http://www.sas.com/en_za/training/home.html">South Africa</option>
  <OPTION value="http://www.sas.com/es_es/training/home.html">Spain (in Spanish)</option>
  <OPTION value="http://www.sas.com/sv_se/training/home.html">Sweden (in Swedish)</option>
  <OPTION value="http://www.sas.com/de_ch/training/home.html">Switzerland (in German)</option>
  <OPTION value="http://www.sas.com/zh_tw/training.html">Taiwan (in Chinese)</option> 
  <OPTION value="http://www.sas.com/en_th/training.html">Thailand</option>
  <OPTION value="http://www.sas.com/tr_tr/training/home.html">Turkey (in Turkish)</option>
  <OPTION value="http://www.sas.com/ru_ua/training/home.html">Ukraine</option>
  <OPTION value="http://www.sas.com/en_gb/training/home.html">United Kingdom</option> 
  <OPTION value="/training/">United States</option>
</SELECT>
</td></tr></table></div>
<table width=900><tr valign=bottom>
<td width=700><img src="/eduapp/us/map_na.jpg" width=700 height=519 usemap="#map_na" alt="SAS Training Center location map" border=0></td>
<td align=left><nobr><b>Interested in another location?</b></nobr><br><a href="http://support.sas.com/training/forms/interest_us.html">Let us know.</a></td>
</tr></table>
</td>

<td width=196 valign=bottom>
<!-- <a href="https://discoverysummit.jmp/en/2017/usa/training.html"><img src="/eduapp/us/images/jmpconf.jpg" alt="Training at JMP Discovery Summit" border=0></a> -->
</td>

<!-- 
<td valign=bottom><a href="http://support.sas.com/training/sasglobalforum/"><img src="http://support.sas.com/training/images/sgf17_100x100.png" alt="Training at SAS Global Forum" border=0> Global Forum </a></td>
<td><a href="http://support.sas.com/training/us/tour.html"><img src="/eduapp/us/images/tour_200x85.jpg" alt="SAS Programming Tour" border=0></a></td>

  <td class="newstext">
  <a href="http://support.sas.com/training/sasglobalforum/"><img src="/eduapp/us/images/sgf_196x65.jpg" alt="Training at SAS Global Forum" border=0 style="border: 1px #ccc solid;"></a> 
  <fieldset> 
  <legend>New training location</legend>
  <table cellpadding=0 cellspacing=0 border=0><tr>
    <td><a href="http://support.sas.com/training/fyi/pb.html"><img src="/eduapp/us/images/pb_60x60.jpg" width=60 height=60 alt="Now offering classes in Pittsburgh." border=0></a></td>
    <td>Now offering classes in Pittsburgh <p class="more"><a href="http://support.sas.com/training/fyi/pb.html">Learn more.</a></p></td>
  <legend>No travel required</legend>
  <table cellpadding=0 cellspacing=0 border=0><tr>
    <td><a href="http://support.sas.com/training/options/notravel.html"><img src="/eduapp/us/images/notravel60x60.jpg" width=60 height=60 alt="no-travel options" border=0></a></td>
    <td>Budget tight? Get trained without travel costs. <p class="more"><a href="http://support.sas.com/training/options/notravel.html">Learn more.</a></p></td>
  </tr></table>
  </fieldset>
  </td>
-->
</tr></table>
<div>

<!-- image retargeting code (midas#1330170) on 12/23/2015 -->
<img height="1" width="1" style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=gsblb2s&ct=0:9h1v4es1&fmt=3"/>

<!-- Ziff-Davis retargeting code (midas#1463468) on 6/28/2016
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Support Pixel
URL of the webpage where the tag is expected to be placed: http://SAS.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 05/03/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://5129309.fls.doubleclick.net/activityi;src=5129309;type=invmedia;cat=5csshubj;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://5129309.fls.doubleclick.net/activityi;src=5129309;type=invmedia;cat=5csshubj;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<!-- pixel retargeting code (midas#1654024) on 7/13/2017 -->
<script language='JavaScript1.1' async src='//pixel.mathtag.com/event/js?mt_id=1203118&mt_adid=190500&mt_exem=&mt_excl=&v1=&v2=&v3=&s1=&s2=&s3='></script>





</td>
<td valign="bottom">

</td>
</tr>
</table>


	<a href='locations.html?locationId=LW&ctry=US'>Live Web Classroom</a><br/>


<p/><b>Training Locations</b>

	<p class="current">View: <b>United States</b> | <a href="country.html?ctry=US&view=nearby">Nearby</a> | <a href="country.html?ctry=US&view=region">Americas</a> 


<table class="crslst"><tr><td valign="top" width="33%" ><a href="locations.html?locationId=AR&ctry=US">Arlington, VA</a><br/><a href="locations.html?locationId=AT&ctry=US">Atlanta, GA</a><br/><a href="locations.html?locationId=AU&ctry=US">Austin, TX</a><br/><a href="locations.html?locationId=BO&ctry=US">Boston, MA</a><br/><a href="locations.html?locationId=BB&ctry=US">Burbank, CA</a><br/><a href="locations.html?locationId=CA&ctry=US">Cary, NC</a><br/><a href="locations.html?locationId=CT&ctry=US">Charlotte, NC</a><br/><a href="locations.html?locationId=CH&ctry=US">Chicago, IL</a></td><td valign="top" width="33%" ><a href="locations.html?locationId=DA&ctry=US">Dallas, TX</a><br/><a href="locations.html?locationId=DV&ctry=US">Denver, CO</a><br/><a href="locations.html?locationId=HA&ctry=US">Hartford, CT</a><br/><a href="locations.html?locationId=HO&ctry=US">Houston, TX</a><br/><a href="locations.html?locationId=LA&ctry=US">Irvine, CA</a><br/><a href="locations.html?locationId=KS&ctry=US">Kansas City, KS</a><br/><a href="locations.html?locationId=KP&ctry=US">King of Prussia, PA</a><br/><a href="locations.html?locationId=MN&ctry=US">Minneapolis, MN</a></td><td valign="top" width="33%" ><a href="locations.html?locationId=NY&ctry=US">New York, NY</a><br/><a href="locations.html?locationId=PI&ctry=US">Philadelphia, PA</a><br/><a href="locations.html?locationId=PH&ctry=US">Phoenix, AZ</a><br/><a href="locations.html?locationId=SA&ctry=US">Sacramento, CA</a><br/><a href="locations.html?locationId=SF&ctry=US">San Francisco, CA</a><br/><a href="locations.html?locationId=ST&ctry=US">Seattle, WA</a><br/><a href="locations.html?locationId=VL&ctry=US">Virtual Learning</a><br/><a href="locations.html?locationId=DC&ctry=US">Washington, DC</a></td></tr></table>


<br/><b>Conferences:</b><p/>
	
 		&nbsp;<a href='/edu/locations.html?locationId=SG&ctry=US&locationType=GC'>SAS Global Forum - Denver, CO</a>, Apr 8-11, 2018
 		<br/>
	
 		&nbsp;
 		<br/>
	 



	













      <!-- ***** DO NOT EDIT ANYTHING UNDER THIS ***** --> 
  </div> 
  <script type="text/javascript"> if (typeof(lpUnit)=='undefined') var lpUnit='trainingedu';</script>

 
  <link href="https://support.sas.com/etc/designs/sassupport/header-footer.css" rel="stylesheet" media="all">
<script src="https://www.sas.com/etc/clientlibs/legacy/jquery.js" type="text/javascript"></script>

<!-- START: footer.inc -->
<div class="clear">
  <!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</div>

<div id="footer">

<!-- Footer navigation -->
<!--stopindex--> 

<!--googleoff: all-->
<div>
<script type="text/javascript" src="https://support.sas.com/en/support-nav-footer-aem.pfooter.html?jslib"></script>
</div>

  <!--googleon: all-->

  <!--startindex-->
<!-- End Footer navigation -->

<script type="text/javascript" src="/lib/navigation/topnav_set.js"></script>
<script type="text/javascript" src="/lib/sectiontitle.js"></script>
<script type="text/javascript">
  try {
  selectSearchCollection();
      }
  catch(err) {
  //search collection failed
      }
</script>


         
<!-- DTM page bottom code -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End DTM page bottom ->

</div>

<!-- END: footer.inc -->
 
</div>
<!-- MAIN OL ENGINE; NECESSARY FOR ALL IMPLEMENTATIONS --> 
<!-- Tab Function --> 
<script type="text/javascript">
TabsTrackingStrings = [".html", "_prereq", "_outline"];
</script> 
<script src="/lib/yui/2.8.1/build/yahoo/yahoo-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/dom/dom-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/connection/connection-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/event/event-min.js" type="text/javascript"></script> 
<script src="/lib/yui/2.8.1/build/history/history-min.js" type="text/javascript"></script> 
<script src="/lib/tabs_homepg.js" type="text/javascript"></script> 

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/2813.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>



</body>

</html>
