NOTE: PROCEDURE PRINTTO used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      

569  caslib casdata drop ;
ERROR: The caslib CASDATA does not exist in this session.
NOTE: Action to DROP caslib CASDATA completed for session INTRO.
12                                                         The SAS System                        Thursday, June 16, 2022 01:36:00 PM

570  /* create the my_cas caslib */
571  caslib casdata datasource=(srctype="path") path="&path/data/casdata" sessref=intro libref=casdata subdirs;
NOTE: 'CASDATA' is now the active caslib.
NOTE: Cloud Analytic Services added the caslib 'CASDATA'.
NOTE: CASLIB CASDATA for session INTRO will be mapped to SAS Library CASDATA.
NOTE: Action to ADD caslib CASDATA completed for session INTRO.
572  proc printto; run;

